Home > Text Tools >Compleat Lister Input > Output
--------------------------------------------------------------------------------

C:\Documents and Settings\Sapi\Desktop\padovan2.TXT
53535 bytes
9926 words (tokens)
ALPHA FREQ
ORDER
a _134
abituà _1
abitudine _1
abituemo _1
aceta _1
acetà _1
acetare _2
acetavimo _1
aceto _1
aconpagna _1
acorsessimo _1
acorto _2
acorzevo _1
acorzo _1
acumulà _1
adata _1
adatà _1
adeguarse _1
adiritura _1
adotà _1
aereo _1
africa _1
ah _1
ahi _1
ai _11
aiuto _1
al _25
al' _1
àlbari _3
àlbaro _2
alberghi _1
ale _1
alegria _1
alevà _2
al'infinito _1
al'insivile _1
al'intestin _1
almanco _2
alontanà _1
alora _12
al'ospedale _1
alsarse _1
alsava _1
alsemo _1
alta _1
altra _1
altre _2
altri _6
altro _7
al'ùltimo _1
amà _2
amare _1
amaregià _1
amesso _1
amicissie _3
amigo _4
amissi _4
amor _1
amore _3
analfabeta _1
anbiente _1
anbission _1
anca _43
anche _2
ancora _10
ànema _1
angelo _1
ani _28
animai _1
animalista _1
anime _1
ano _5
anonimo _1
ansi _1
ansiani _2
antenato _1
aparechi _1
aparente _2
apartien _1
apena _3
apertura _1
apressà _1
aprocio _1
aqua _2
arare _2
aria _1
arieta _1
arivederci _1
articoli _1
asienda _1
aspetà _1
aspetarse _1
assestà _1
assetà _1
assìstare _1
assolutamente _1
assuefassion _1
assurdi _1
atension _2
atenti _1
atento _1
atimin _1
atimo _5
àtimo _1
ativa _2
atività _1
ativo _1
atmosferico _1
ato _2
atrice _1
augura _1
auguri _1
aver _5
avere _3
averli _1
avissinava _1
avoltoio _1
bagalio _1
baghadad _1
bagno _1
balcani _1
bale _1
balete _1
balochi _1
banale _1
banditi _1
bar _2
barba _4
barbon _1
bareta _2
barete _2
barufando _1
barufe _2
baseto _1
baso _1
bassa _1
bassi _2
basta _2
bastardo _1
baston _1
bastonà _2
batarela _2
bate _2
batezà _1
becà _1
bechetare _1
bèchi _1
bèco _1
bèe _1
beh _1
bei _1
bèi _2
bel _1
belgio _2
belissime _1
ben _19
benefatori _1
beneficensa _1
bèo _1
bepi _9
berlusconi _1
bestia _2
bestie _3
bianche _1
bianchi _2
bianco _2
bigati _2
bisnona _1
biso _3
bisogna _6
bisognava _2
bisogno _3
boca _4
boce _3
boche _2
bocia _2
bocon _1
boja _1
bojìva _1
boleta _1
bon _3
bona _3
bonba _1
bonbardare _1
bonbe _1
boni _4
bonora _1
bonsenso _1
borsoni _1
bota _1
bòte _1
botega _1
braghe _1
brasseti _2
brasso _1
brassocolo _1
bravi _1
brentana _1
brila _1
brincà _1
bronbarte _1
broncopalmonite _1
brontolon _1
brosa _1
brosemade _1
bruta _2
brute _2
bruti _1
bruto _2
buganse _3
buon _1
butà _7
butare _1
buto _1
càdare _1
cadissi _1
cagneto _1
caivo _2
calà _1
calava _1
calcossa _9
calcosseta _1
caldeto _1
caldi _1
calo _1
calvario _3
càmara _1
camareta _3
camina _1
caminada _1
caminare _1
caminava _1
campi _1
camposampiero _1
can _5
canbia _1
canbià _1
canbiava _1
canbio _1
candela _1
cani _5
canpagna _2
canpaneli _1
canpanelo _2
canpi _9
canpionario _1
cantava _1
canton _1
capelini _1
capelo _1
capìa _1
capimo _1
capìo _7
capire _10
capissi _1
capisso _3
capita _1
capitava _1
capivimo _1
capivo _1
capo _1
capucino _1
cara _2
carà _1
carega _1
caregoto _2
caresse _1
caressemo _1
carga _1
cari _1
cariera _1
carità _3
carlo _8
caro _1
carta _3
carte _1
carteli _1
casa _26
case _2
casi _2
caso _1
cassa _1
casseto _2
castelo _1
cata _1
catarse _1
catarte _1
catava _1
catavimo _1
catechismo _1
cati _1
cativa _2
cativeria _1
cativi _3
cativo _2
cato _2
cavaliero _1
cavava _1
caveji _1
cedimento _1
centro _1
certe _1
certessa _1
cesso _2
ch' _1
charleroi _1
che _355
cheba _1
chel _5
ch'el _1
chi _13
chietà _1
chirurgo _2
chissà _6
ciàcola _1
ciacolada _2
ciama _2
ciamà _1
ciamare _1
ciamarse _1
ciao _2
ciapa _1
ciapà _4
ciapare _2
ciaparse _1
ciapava _1
ciape _1
ciapo _1
ciara _1
ciareti _1
cielo _6
ciesa _3
ciminiere _1
cinema _1
ciò _1
circo _1
circostansa _1
co _111
coa _2
coada _1
coava _1
cofà _1
col _12
colegà _1
colo _2
coloratissimi _1
colore _2
colori _2
colpisse _1
colpo _6
come _66
comenta _1
comercio _1
comete _1
comodi _1
comodità _2
comodo _1
comossion _1
comossìon _1
comóvarse _1
comune _1
comunion _1
comunque _1
con _7
concimare _1
condanà _1
confidensa _1
confini _2
confrontà _1
confrontando _1
confuso _1
congelamento _1
conóssare _2
conóssarse _2
conossemo _1
conossensa _1
conosseva _2
conossùa _1
conpagnà _3
conpagni _1
conpagnia _2
conpagnie _1
conpagno _4
conplicassion _1
conportamento _1
conprension _1
conseguensa _1
considerassion _1
consumà _1
conta _1
contava _1
contavimo _1
contentare _1
contento _2
continua _1
continuà _5
continuare _1
continuava _1
continuo _2
conto _2
contro _1
convìvare _1
convivensa _1
convogli _1
copando _1
copare _1
corajo _1
córare _2
còrare _1
corda _1
core _2
còre _14
corente _1
coreva _3
corone _1
corridoi _1
corte _2
cossa _4
cossate _1
cossiensa _5
costa _3
costà _1
costreti _1
costringendolo _1
cótola _1
còtola _1
coverzendo _1
coverzeva _1
creà _1
creava _1
crédare _1
crede _1
credime _1
credo _1
créssare _1
crèssare _1
cresse _1
cria _1
criada _1
crisi _2
cristian _1
criticare _1
criticasse _1
crolare _1
cronista _1
crucis _1
cultura _3
cumissia _1
cumissià _2
cumissiasse _1
cuore _5
cuori _1
cura _1
curare _2
curiosità _1
curta _1
curva _1
cusina _2
cussì _27
da _117
dà _5
d'acordo _1
dadrìo _1
daga _1
dago _1
dai _1
dal _13
dala _1
d'amore _1
dandoghe _2
dapartuto _2
dare _4
darente _1
darghe _10
dasesse _2
dava _5
davanti _11
de _401
dè _1
decision _2
dedicà _1
dedico _3
definire _1
degni _1
degno _1
dei _9
del _26
delcentro _1
dele _3
delusion _1
denti _3
dentro _6
déntro _19
déo _1
deridere _1
desbratarse _1
desbrato _1
desgrassia _1
desmentegà _3
desmentegare _1
desparà _1
despera _1
desperà _1
desperassion _2
desperatamente _1
desso _2
'desso _1
dèsso _8
'dèsso _1
destinà _2
destruge _1
deventa _1
deventà _4
deventare _5
deventava _3
di _1
dì _13
diavoli _1
diese _1
diesi _1
difarensa _1
difarente _2
difarenti _2
difidensa _1
difissile _1
dignità _2
dignitose _1
digo _1
dimanda _3
dimandare _2
dimandarghe _1
dimandava _1
dimande _1
d'infansia _1
d'inverno _1
dio _6
dire _11
direta _2
diretamente _1
dirghe _2
dirme _2
dirvelo _1
discorsi _3
discorso _1
dise _1
disegni _1
disesse _1
diseva _7
disperà _1
dispiase _3
dissenbre _1
distante _7
distese _1
distrussion _1
disturbare _1
disturbo _1
disumana _1
disumane _1
dito _2
divano _1
diversa _1
diversi _1
diverte _1
divertimento _1
divide _2
dividendo _1
diviso _2
do _11
documenti _1
dodese _1
dolcessa _2
dolore _4
doman _1
domanda _1
domando _1
doméneghe _1
domie _3
dona _1
done _2
dopo _24
dopodisnà _1
dorme _1
dormire _3
dose _1
dovarissi _1
dove _10
dovere _1
doveva _1
dovù _2
dramaticamente _1
dramaticità _2
drio _25
drugo _2
dubi _1
d'un _1
dura _1
durante _1
durare _1
dure _1
duro _1
e _297
èbete _1
èco _5
ecoli _1
ecolo _2
educarlo _1
eh _1
el _220
ela _2
elegantissimi _1
elementari _1
eletrica _1
emigrava _1
emossion _5
enfasi _1
ente _1
entra _1
entrà _1
entrava _1
erba _1
esperiense _1
éssare _4
èssare _5
èssarghe _1
èssari _1
estinguerse _1
eticheta _1
evitare _1
fa _21
fà _2
fabrica _2
face _1
faceva _1
facia _3
faciata _1
fadiga _11
falimento _2
faliva _1
falive _2
fama _1
fame _4
fameja _5
fameje _1
familiare _1
familiari _1
famosa _1
famosissimi _1
fantasia _1
fantasie _1
fantasma _1
fantasmi _2
far _4
fare _20
farfala _1
farghe _1
farghela _1
farina _1
farla _1
farme _1
farne _2
farse _2
farsela _1
farte _2
fasendo _2
fasesse _2
faseva _13
fasevimo _1
fasévimo _1
fassa _3
fasso _3
fastidio _4
fata _6
fate _4
fati _3
fato _14
febraro _1
fémane _2
fémena _2
fémene _1
fèmene _1
femo _1
fen _2
fenòmano _1
ferie _2
ferìi _1
ferma _1
fermarse _1
fermava _2
fermo _1
fero _1
festa _1
feste _1
fià _1
fianco _1
fiatin _5
fidarte _1
figura _1
figurarse _1
figure _3
fila _1
film _4
filme _1
filo _3
fin _19
finalmente _5
fine _5
finestra _2
finìa _1
finindo _1
finìo _3
finirà _2
finire _2
finissa _1
finta _2
fiola _2
fioli _3
fiolo _12
fiore _1
fiscia _1
fisciando _1
fiscio _1
fissa _1
fisso _2
fodrà _1
foje _1
fola _1
fondo _6
fóra _37
foreste _1
foresto _2
forma _1
formigaro _2
formighe _1
formigoni _1
forno _1
forsa _3
forse _18
forte _1
fortunà _2
fortunai _1
fosche _1
fossi _1
fosso _1
foto _1
fotografica _1
fotografie _8
fradelo _1
frase _2
frasi _4
freda _1
fredo _3
fregarte _1
fregoleta _1
frequensa _1
frequentà _2
frequenti _1
fronte _1
fruto _1
fumando _1
fumi _1
fumo _2
funebre _1
funerale _1
funsiona _1
fusse _8
futura _1
futuro _2
ga _67
gabia _1
gaeta _1
gala _2
ganbete _3
gara _1
gardelin _1
gaslini _1
gavarà _1
gavaria _1
gavarìa _13
gavemo _5
gavesse _1
gaveva _15
gavéva _41
gavévito _1
gavévo _1
gènare _2
generassion _1
genitori _5
genova _1
gentile _1
gera _1
gerimo _4
gesti _1
gesto _2
geto _1
ghe _63
gheto _2
giardin _5
giardini _1
giassa _1
giassà _1
giassando _1
giassandoli _1
giasso _2
gino _2
gioieli _1
giornade _2
giornalaro _1
giornale _2
giornaliera _1
giornalista _1
giornalisti _1
giorni _6
giorno _2
gira _1
girare _1
gireto _1
giro _6
giusta _1
giuste _1
giusto _4
gnanca _7
gnancora _2
gnari _2
gnaro _3
gnente _13
gò _37
gola _2
grama _1
gramegna _1
gran _20
granda _3
grande _3
grandessa _1
grandi _6
grando _1
granelo _1
grassia _1
grassie _1
grave _2
grisa _2
grisi _1
gropo _1
grossi _1
grumoto _1
guantare _1
guantarse _1
guera _10
gusto _4
i _188
idea _1
ignorante _1
iluminarse _1
ilustra _1
imaginà _1
imaginare _1
imagini _6
imàgini _1
imancabilmente _1
imatonìo _1
imensa _1
imobilizà _1
imortali _1
impertinente _1
in _135
inarestabile _1
inaspetà _1
inbarassà _1
inboconavimo _1
inbrassarla _1
inbrutìo _1
incalcà _1
incalmo _1
incontrà _1
incontrarà _1
incontri _1
incontro _1
indesiderà _1
indiani _1
indipendente _1
indirissi _2
individuo _1
indosso _1
indove _6
indrìo _5
inesistente _1
inesistenti _1
inevitabile _1
inevitabili _1
infagotà _1
infansia _1
infarmiera _2
infarmieri _1
infati _1
inferno _1
infinite _1
infinito _1
informassion _1
inglesi _1
inpara _1
inparà _1
inparare _1
inpegnà _1
inpensà _1
inpiena _1
inpietoso _1
inpirasse _1
inporta _1
inportante _2
inportanti _6
inportantissime _1
inpossibile _1
inpossibili _1
inpotensa _1
inprecare _1
inpresa _2
inprobàbile _1
inprovisamente _1
inrodolà _1
insegna _1
inserìo _1
inserire _1
inserisso _1
insicuro _2
insieme _5
insoma _1
instesso _1
intabarà _1
intanava _1
intanto _3
intaresse _1
intavanà _1
intavanava _1
intavano _1
inte _16
intel _1
int'el _9
inte'l _3
intendo _1
intension _1
intenssion _1
interessa _1
interessà _1
interonpo _1
intervento _1
intiere _1
intiero _1
intimo _1
intiva _1
intorno _1
intrajarse _1
intriga _1
intrigo _2
inutili _1
inveciando _1
invelenà _2
inventà _1
invesse _7
invia _1
invià _1
inviati _1
invitati _1
involucro _1
ipotetica _1
ipotetici _1
iraq _1
ireale _1
ironia _1
isolà _1
istintivo _1
istinto _2
istitussion _2
istituto _1
italia _1
italiana _1
italiani _1
jèra _64
jèro _4
juta _1
jùtame _1
kosovo _1
l' _3
la _311
là _11
l'aconpagnatoria _1
lagnarse _1
làgrema _1
làgreme _2
l'aiuto _1
l'alegria _1
l'altro _3
lamentarse _1
l'amigheto _1
l'amigo _1
l'amore _1
l'ànema _1
l'angelo _1
lanpro _1
lapide _1
l'aria _1
l'arivo _1
lasaron _1
l'asienda _1
lassa _1
lassà _4
lassando _2
lassare _2
lassavimo _1
lassemo _2
lassi _1
l'assistensa _1
lasso _1
lassù _1
lavare _1
lavorare _4
lavorava _1
lavoro _3
lazaroni _1
le _134
leame _1
legera _2
legere _1
legeressa _1
legero _1
legna _1
l'emarginà _1
l'emarginassion _1
l'emossion _1
lengue _1
l'espression _3
l'età _1
leto _7
l'europa _1
lezeva _3
li _12
libarà _1
libàrava _1
lìbare _1
libro _4
licensiasse _1
lievemente _1
l'imagine _1
l'incontro _1
l'incubatrice _1
l'indiferensa _1
l'infansia _1
l'infarmiero _1
l'infarto _1
l'inissio _2
l'inportante _1
l'inpression _1
l'inquilin _1
l'insensibilità _1
l'inverno _2
l'ipocrisia _1
l'isolamento _1
lissarola _1
l'istinto _1
livela _1
lo _34
loame _1
l'ocasion _1
l'ocieto _1
l'ocio _5
l'onbrela _1
longa _2
longo _2
l'operaio _1
l'orgolio _1
lori _2
l'osèo _1
l'ospedale _3
lota _2
lotà _1
lotare _3
lote _1
loto _1
lu _13
luce _2
lucete _2
luci _1
l'uficio _2
l'ùltima _3
lunghessa _2
lungimiransa _1
l'uno _1
ma _60
machè _1
màchina _1
machineta _1
madona _1
magari _7
magico _1
magnare _9
magri _1
magro _1
mai _12
malà _2
malatia _1
malatie _1
male _12
maledeto _1
maleducato _2
malvestìi _1
malvisto _1
mama _21
mame _1
man _19
mancansa _1
mancasse _1
manco _9
mandare _2
mandava _1
mando _1
maniera _1
manopole _4
mantegnere _1
mantegnerli _1
marciapiè _1
mare _2
marghera _1
marìo _2
mascio _1
mass _2
massa _7
massele _1
màssima _1
matèo _9
matina _4
mato _1
matrimoni _1
maùri _1
me _129
mecanico _1
mèdeghi _3
media _2
meditare _1
mèjo _5
memoria _4
menare _1
mente _10
menti _1
mercato _1
mericane _1
mericani _1
merita _1
merità _1
meritaria _1
merlato _1
merlo _3
meschini _1
mese _3
mesi _2
mèso _13
mesodì _1
messo _3
metarà _1
mètare _1
métarghe _3
mete _2
metendo _1
métete _1
metevo _1
metino _1
mi _40
mia _2
mie _1
miei _1
miga _2
mile _4
milion _1
miniera _1
miniere _1
minuti _2
minuto _1
miseria _1
missili _1
mistero _1
moderna _1
moderno _1
modi _2
modifiche _1
modo _1
mojere _8
mola _1
molare _1
molava _1
moli _2
momenti _3
momento _6
mondo _14
montagna _1
mónzare _3
more _1
moribondo _1
morire _6
mormorare _1
mormorava _1
moro _1
morta _2
morte _15
morti _4
morto _5
mosaico _1
mostacioni _1
mostra _2
mostrà _3
mostrarà _1
mostrare _2
mostrava _1
motivi _1
moto _1
motore _1
moveva _1
mucio _1
multipla _1
muro _1
muscoli _1
muso _1
musso _1
mute _1
muto _1
'n _5
na _149
nadàe _3
n'altri _1
nane _3
naso _1
nasse _1
nata _1
nati _1
natività _1
nato _3
natura _3
naturale _1
nausea _1
'nda _1
'ndà _4
'ndando _1
'ndarà _1
'ndare _11
'ndarghe _1
'ndava _6
'ndavimo _1
ne _32
neghi _1
negossianti _1
nei _2
nel _3
nera _1
neri _3
nero _5
nessun _1
neto _2
neuro _1
neve _7
nevega _1
nèvega _2
nevegade _1
nevegarà _1
nevegare _2
nialtri _10
nissun _13
no _114
noialtri _1
no'l _9
nome _3
non _1
nono _1
nonostante _1
normalità _1
nostalgia _3
nostra _12
nostre _2
nostri _8
nostro _7
nota _1
note _10
notissie _2
nova _1
novanta _1
novi _2
novità _2
novo _1
nùmari _2
nuvole _2
o _27
oci _16
ociada _2
ociade _1
ociadina _1
ocioni _3
odore _1
ofre _1
ofriva _1
ogni _18
ognun _2
oltre _1
omagio _1
òmani _8
òmeni _2
ometo _1
omo _9
onbre _1
oncò _3
onde _2
onestà _1
oneste _1
onesto _1
operarlo _1
operassion _1
operatoria _2
operatorie _1
opinion _1
ora _3
orbite _1
orca _1
ordinà _1
ordine _1
ore _3
orgolio _1
originale _1
orlo _1
ormai _15
orore _1
oséeti _2
oséeto _1
oseli _1
ospedale _6
ospissi _1
ospitarà _1
ospitava _1
ospiti _2
ossi _2
ossigeno _1
ostarìa _1
otegnere _1
oto _2
oveti _1
ovi _3
paca _3
padova _1
padovani _1
paèro _1
paese _7
pagà _4
pagine _2
paja _1
pajasso _1
palanca _1
palassi _1
palco _1
paltan _2
panchina _1
panda _1
paonasse _1
papà _15
par _148
paraltro _1
pararìa _1
parària _3
parché _30
parchè _8
parcossa _2
pare _16
parecia _2
parente _1
parenti _1
pareva _3
parla _2
parlà _1
parlare _5
parlava _2
paro _2
parola _4
parole _9
paron _4
paroni _2
parso _2
parte _9
partecipare _1
particolare _1
particolari _1
partimo _1
partìo _1
parto _1
pase _2
pasqua _1
passa _4
passà _19
passada _1
passare _3
passava _3
passavi _1
passetin _1
passiensa _2
passiente _1
passion _1
passo _4
patìe _1
paure _3
peà _1
pecà _2
peladoni _2
pele _1
pèle _1
pena _5
penà _1
pene _1
penoti _1
pensa _1
pensà _3
pensando _1
pensare _3
pensarghe _2
pensarlo _1
pensarò _1
pensava _2
pensavo _1
pensela _1
pensemo _1
pensi _1
pensieri _8
pension _1
penso _2
per _1
pèrdare _2
pèrdarlo _1
perde _1
pèrderli _1
perdita _2
pericoli _1
periodo _1
permessi _1
però _9
perso _3
personajo _1
persone _8
pesante _2
peso _3
pèso _3
pesticidi _1
pèto _1
pì _61
pian _6
pianelo _2
pianeto _4
piano _1
piànsare _6
pianseva _1
pianta _2
piante _1
pianto _2
pianzemo _1
piàsare _1
piase _1
piaseva _1
piassa _2
piassere _2
piateli _1
pica _1
picava _1
picola _2
pìcola _2
picole _1
picoli _3
pìcoli _2
picolo _5
pié _1
piegà _1
pien _5
piena _3
piene _4
pieni _3
piera _1
pietà _1
pin _3
piova _1
pissa _1
pisseria _1
pissicologico _1
pissinete _1
pitosto _1
più _7
po' _4
poareti _2
poarin _1
poca _3
poche _6
pochi _5
pocio _1
póco _19
podarìa _3
podemo _1
podesse _2
podeva _3
podevo _1
póe _7
poi _1
polenta _1
poli _1
politica _1
politici _2
polmoni _3
pólvare _2
popà _1
popolo _1
pori _3
poro _3
porseleto _1
porta _5
portà _2
portando _1
portarà _1
portare _2
portarghe _1
portarli _2
portarlo _1
portartore _1
portava _1
portavimo _2
porte _3
portemo _1
portesela _1
posa _2
posarse _1
posava _1
possa _6
possibile _1
possibilità _1
posso _2
possù _1
posta _1
postavo _1
posti _3
posto _7
potente _1
potenti _1
povertà _2
pratico _1
precisassion _1
preciso _1
predica _1
predicare _1
preferìo _1
preferisso _1
premi _1
premio _1
presensa _1
presenta _1
presente _3
presepio _1
preson _2
pressa _9
presso _1
prestigio _1
presto _1
preténdare _1
pretese _1
prevision _2
prigioniero _1
prima _17
primavera _1
prime _3
primi _3
primo _6
problema _3
problemi _1
produse _1
profito _1
profughi _1
projeta _1
promove _1
pronti _1
proporsionale _1
propri _1
proprio _8
provà _4
provare _1
proverbio _1
provocai _1
publicà _1
pugni _1
puntadina _1
puntata _1
puntina _1
pupile _1
pure _1
puro _1
purtropo _1
putei _4
puteli _1
puteo _9
putin _1
putini _2
qua _13
qualche _15
qualchedun _5
qualchun _1
qualcun _2
qualcuna _1
qualcun'altro _1
quale _2
quali _3
qualo _1
qualsiasi _1
quando _32
quanta _1
quante _3
quanti _3
quanto _4
quarant'ani _2
quarantasete _3
quarti _1
quarto _1
quasi _12
quatro _2
quei _1
quel _2
quela _12
quel'assuefassion _1
quele _4
queli _8
quelo _8
questa _5
queste _1
questi _3
questo _10
quindese _3
quintalati _1
rabalti _1
rabia _1
rabià _1
rabiosi _2
rabioso _1
racapricianti _1
racontin _4
raconto _3
radici _1
rafaela _1
ragiungeva _1
ragnatela _1
ragneto _1
raise _1
rajonamenti _1
rajonare _1
ramenghi _1
ramengo _3
rancuravimo _1
rangio _1
ranpegava _1
ràntega _1
raporti _1
rapresenta _2
raquanti _1
rari _1
raspare _1
rassa _1
rasserenà _1
rassicura _2
ratatuja _1
razon _2
realisà _1
realmente _1
rece _5
recia _3
reciare _2
regala _3
regalà _1
regalarà _1
regole _1
règole _1
reintegrà _1
relojo _2
réndarse _1
rendimo _1
reparto _1
respiro _2
resta _1
restà _2
restarà _1
restare _2
restava _1
restemo _1
resti _1
retorica _1
rianimassion _1
riapartìi _1
ribelava _1
ricanbià _1
richieste _1
richiesto _1
riconossimenti _1
riconposto _1
ricordando _1
ricordare _3
ricordarne _1
ricordate _1
ricordi _9
ricordo _13
ricostruisso _1
ricòvaro _1
ridada _1
ridade _1
rìdare _4
ride _2
rido _1
ridoti _1
ridoto _1
riflession _3
righe _1
rigorosamente _1
riguarda _1
rilassarme _1
rimostrà _1
rincojoniì _1
rincojonìo _1
ringrassia _1
ringrassiasse _1
rinpianto _2
riordinare _1
ripete _1
ripeto _1
ripetua _1
ripetùo _1
riporta _1
riporto _1
riposava _1
riposo _4
riprese _2
riprovà _1
riserve _1
rispeto _2
rispondeva _1
rispondo _1
risposta _1
risso _1
risultati _1
risultato _1
risvejando _1
ritmi _1
ritorna _2
ritorno _1
riussìi _3
riussìo _1
riussiva _1
riva _3
rivà _5
rivarà _1
rivare _1
rivarghe _1
rivava _3
rive _3
rivédare _1
rivisto _2
rivolte _1
roba _8
robe _8
roda _1
rodeto _2
roe _1
rogne _1
rolando _5
ronbi _1
rónparse _1
ronpe _1
ronpibaloni _1
rostelà _1
roverso _1
rughe _1
rumo _1
sa _5
sabia _1
sachetando _1
sachetava _1
sachi _1
sacrificà _1
sagio _1
sala _2
salacossa _1
sale _1
salgari _1
salita _1
saltà _1
salto _2
saludando _1
saludandolo _1
samenare _2
sana _1
sane _1
sangue _3
sara _2
sarà _7
sarare _1
saresselo _1
sarìa _8
saro _2
savemo _1
savendo _1
savere _3
savesse _1
saveva _2
savevimo _2
savù _2
sbalia _1
sbalià _3
sbalio _2
sbalocandose _1
sbalocarse _1
sbandonà _3
sbaracare _1
sbare _1
sbateva _1
sbeca _1
sbiadisse _1
sbiavi _1
sbochesava _1
sbregandose _1
sbrissa _2
sbrissà _1
sbrissava _1
sbrisson _1
sbudoratamente _1
sbusà _1
scala _1
scaldava _1
scanbiare _1
scanbiavimo _1
scanchìe _1
scanchìi _1
scandìi _1
scanpa _1
scanpà _1
scanpai _1
scanpare _2
scanpasse _1
scanpava _1
scanpon _1
scarogna _1
scarpe _1
scàtola _3
scentrà _1
schei _3
schermi _1
schermo _2
schersare _1
schiceto _1
schina _3
schiva _1
sciafoni _1
scianta _1
sciantisi _1
sciapo _2
sciocava _1
sciochi _2
sciopare _3
scola _1
scolastica _1
scoltare _2
sconbinà _1
scóndare _1
scondeva _1
sconposte _1
sconto _2
sconvolgente _1
sconvolgenti _1
scopo _1
scoprivimo _1
scórare _1
score _1
scorere _1
scoreva _1
scorlon _1
scorsa _1
scorse _1
scrita _1
scrito _2
scrìvare _1
scrivo _1
scumissiava _1
scuola _1
scuri _3
scuro _5
scusa _2
scuseme _1
se _124
sé _2
seci _1
secondo _1
segnà _3
segno _1
segreti _1
seguire _3
semafori _1
semenà _1
sémena _2
semenarle _1
semo _4
semplice _1
sempre _4
sen _1
séne _1
sengioti _1
senò _3
senplice _2
senplici _2
senplicità _1
senpre _37
sensa _37
sensassion _3
senso _4
sentà _1
sentarse _1
sentavo _1
sente _3
sentimenti _1
sentimo _1
sentìo _9
sentire _7
sentirse _2
sentiva _3
sentivimo _3
sentivo _1
sento _7
sepelire _1
serata _1
serca _8
sercà _1
sercando _2
sercare _1
sercavimo _1
serco _1
sere _1
serenità _1
seria _1
seriamente _1
serio _2
serissimi _1
serte _2
serti _6
sèrto _3
servelo _1
servissio _1
setant'ani _1
sete _1
setimane _1
sfaciatamente _1
sfalivamento _1
sfata _1
sfila _1
sfinìi _1
sfogava _1
sforsi _1
sfortunà _3
sfratà _1
sfritegava _1
sfrutai _1
sgabelo _2
sgionfa _1
sgionfe _1
sgnaca _1
sgnarà _1
sgramaticà _1
sgrisolon _1
sguardo _2
sguardoo _1
si _7
sì _9
sia _1
sicuramente _1
sicuro _4
sierpa _2
sierpe _1
siese _1
siesento _1
sigando _2
sigareta _1
silensio _4
silicosi _1
simili _2
simitero _1
sincere _1
sincero _2
sinpatia _1
sinpatica _1
sinquanta _2
sirca _1
sistema _1
situassion _3
slavà _1
slissegare _1
slonga _1
slongo _1
slusegare _1
smontare _1
snaso _1
snetare _1
so _79
sò _19
società _5
sodisfassion _2
soferensa _6
soferense _2
sofito _1
sofre _1
sofrire _1
sogni _4
sogno _1
sola _3
sole _3
soli _3
solida _1
solidarietà _2
soliti _1
solito _3
sòlito _1
solitudine _2
solo _18
somejava _1
són _1
sona _2
sòno _2
soporta _1
soportà _2
soportare _2
soportarìa _1
sopratuto _1
sópratuto _2
sopravìvare _1
sóra _5
sorela _1
soridenti _1
sorisi _2
soriso _5
sorta _1
sorte _1
sorzi _1
sotintesi _1
sóto _7
sotobrasso _1
sotofondo _1
sovraposto _1
spala _1
spale _4
spalteca _1
sparagnà _1
sparìa _1
sparisse _1
spariva _1
spasemà _2
spassare _1
spassoloni _1
spaventà _4
spaventai _1
spaventosa _1
specie _3
specio _1
speransa _2
speranse _4
speremo _1
spero _3
spesa _1
spesso _10
spesson _1
speta _1
spetacolo _2
spetare _1
spetavimo _1
speto _1
spiana _1
spiegare _1
spiegarse _1
spirito _1
spoje _1
sporca _1
sporcissia _1
sposarse _1
sposi _1
spostito _1
sprasso _1
spuacio _1
spuncioti _1
spussa _1
spussolenti _1
spussolo _1
sta _22
stà _12
stabilìo _1
staca _1
stagion _1
stago _2
stala _5
stallone _1
st'altra _6
st'altro _1
standoghe _1
stanote _2
stanpa _1
star _1
stare _3
stato _1
stava _3
stavolt _1
stavolta _1
ste _4
stè _1
stele _1
stemo _2
steoti _1
stesse _1
stesso _3
sti _13
stima _1
stitico _1
sto _27
storia _3
storie _2
storieta _1
storto _2
strada _6
strade _2
stramaciài _1
stranbi _1
stranbo _1
strano _1
straordinario _1
strapiantai _1
strasse _1
strassina _1
strassolon _1
stravacà _1
stravanìa _1
strense _1
strenze _4
strénze _1
strenzendo _1
strenzéndola _1
strénzerla _1
streta _4
strete _1
streti _1
streto _4
strucà _2
strucare _1
strusso _1
stuà _3
stuare _2
studi _1
studià _3
stufe _1
stupida _1
stupidi _1
su _39
sù _10
sua _4
subito _3
sucèdarme _1
sucèdarse _1
sucede _2
sucesso _2
sudeto _1
sugerirme _1
sui _5
sul _6
suo _2
superà _2
superiori _1
supiandoghe _1
supion _1
sureale _1
suta _1
sveja _1
sveji _1
svolare _4
svolava _2
taca _2
tacà _5
tacava _2
tacavo _1
tajai _1
tajare _4
tajava _1
talmente _1
tana _1
tanta _3
tante _12
tanti _14
tanto _23
tase _1
tasi _1
tastando _1
tàtare _1
te _45
teatro _1
tegna _2
tegnere _4
tegnerli _1
tegnersela _1
tegnesse _1
tegnù _2
tel _1
telefonada _1
telefonare _2
telefonin _1
telefono _2
telegiornale _1
telenovela _1
television _6
televisivi _1
teme _1
tempo _1
ténare _1
téndare _1
tendo _1
teneressa _1
tenpesta _1
tenpi _7
tenpo _13
tentare _1
tentassion _1
tentativo _1
tentava _1
tera _20
teren _1
teribile _1
termine _1
testa _11
testina _1
tete _1
ti _10
tienle _1
tira _2
tirà _1
tirare _2
tirarlo _1
tirchio _1
to _4
toca _2
tocà _1
tocando _1
tocheti _4
tocheto _2
tochi _1
tola _1
tolendo _1
tolto _2
tonba _2
toni _7
tore _1
torle _1
torna _3
tornà _3
tornarà _1
tornare _5
tornava _1
tornemo _1
torni _1
torno _7
tosati _1
tosatoto _1
toseta _1
toseti _4
toseto _4
toso _1
tra _14
trabalante _1
trafileto _1
tragedia _2
tragedie _1
tranquilamente _1
trascurà _1
trasformando _1
trasformare _1
trasformava _1
trasmessa _1
trasmission _1
trave _1
traversa _1
traversare _1
traverso _5
traverson _2
tre _6
trema _1
tremava _1
triste _2
tristessa _4
tristesse _1
troso _1
trovà _2
trovare _2
trovo _1
tua _1
tuta _15
tute _7
tuti _32
tuto _30
ùltima _2
uman _1
umani _2
umanità _2
umanitaria _1
umano _1
umilià _2
umiliarse _1
umiliassion _4
un _192
una _3
ùndese _1
unico _2
unìi _1
unite _1
uno _9
un'òstrega _1
usare _1
va _6
vaca _1
vacade _1
vache _3
vagabondo _1
vago _1
valizete _1
valutemo _1
vanti _4
varda _6
vardà _2
vardai _1
vardando _7
vardare _6
vardarla _1
vardarse _1
vardava _2
vardavimo _1
vardavo _1
vardemo _1
vardemolo _1
vardo _2
variassion _1
vece _6
vechiaia _1
veci _6
vecia _3
vecie _1
vecio _11
vecioto _2
vedaré _1
védare _6
vèdare _2
védarla _1
védarli _1
védarlo _4
vedeva _1
vedevi _1
vedi _2
vedo _3
vedono _1
vegna _2
vegnarà _1
vegnarìa _1
vegnere _3
vegneva _6
vegnù _4
vegnùo _1
veleni _1
véndare _1
vèndare _1
véndarli _1
vèndarme _1
vendeta _1
veneto _1
venti _1
ventiquatrore _1
vento _4
vera _3
veramente _4
verde _2
verdi _2
vere _1
vergogna _2
vergognà _1
vergognarse _1
vergognosa _2
vergognoso _1
veri _2
verità _1
verme _1
vero _4
version _1
verso _2
verta _2
verte _2
verti _3
verto _1
vèrzarme _1
verze _2
verzeva _1
verzévimo _1
vestìo _1
vestire _1
vestitin _1
via _25
viajo _3
vicinato _1
vien _9
violensa _1
visi _1
vissin _5
vissina _1
vissini _2
vissùo _1
vista _1
visto _9
vita _41
vìvare _7
vive _4
vivo _2
vodi _1
vóe _7
voja _8
vojo _6
vol _3
volatile _1
volemo _1
voleva _1
volta _15
volte _16
vorìa _2
vosse _2
vossù _2
vuto _1
za _8
zali _1
zalo _1
zanoci _1
ze _117
zela _2
zente _14
zio _1
zo _1
zó _7
zovane _1
zóvane _1
zòvane _1
zòvani _2
zugare _2
zughi _2

 


Processing time: 0.14 CPU seconds. 
