Home > Text Tools >Compleat Lister Input > Output
--------------------------------------------------------------------------------

C:\Documents and Settings\Sapi\Desktop\veneto_wiki.TXT
42383 bytes
7204 words (tokens)
ALPHA FREQ
ORDER
' _2
* _1
= _3
=xera _1
£ _3
£a _267
£à _1
£abrador _4
£agunar _2
£atin _4
£atina _1
£atino _1
£azsio _1
£e _149
£egalmente _1
£eje _1
£engoa _3
£éngoa _22
£éngoagi _1
£engoe _2
£éngoe _8
£engua _2
£éngua _24
£éngue _3
£enguìstega _3
£etara _1
£étare _4
£èto _1
£i _1
£ibara _2
£ìbari _1
£ibartà _1
£ibro _1
£igamenti _1
£iteratura _2
£o _3
£onghe _3
£ónghe _1
£óngo _1
£ori _3
° _1
· _82
a _97
'a _1
ª _2
à _1
a£a _1
a£aska _1
a£eutine _1
a£ievi _1
abugida _1
ac _1
academico _1
acénti _1
açento _1
acetà _1
acuto _1
àdexesüdtirol _1
adizsiona£e _1
adotà _4
adotar _1
aerea _1
afinità _1
africa _1
agir _1
aglutinante _1
agreement _1
agricultura _1
agro _1
ai _5
aiuto _1
al _38
àlbaro _4
alberto _2
alfabetico _1
alfabètico _1
alghero _1
algune _1
alguni _1
alighieri _1
almanco _2
alterna _1
alternative _3
alternativo _11
altra _1
altre _18
altri _8
alveo£are _1
amichevole _1
aministrativi _1
ànara _1
anbito _2
anca _37
ancó _4
ancor _2
ancora _2
and _1
andemo _1
andrea _1
angelo _1
angonia _1
ani _7
anonimo _2
anpia _1
antichità _1
antico _1
antigo _1
aplicae _1
apòstrofo _1
aprosimativamente _1
aprovà _2
apunto _1
ar _1
arbitrarie _1
arborea _2
arcaici _1
archio£ogìa _1
architetura _1
area _2
aree _3
arithmetic _1
aro _1
arrivando _1
arsenal _1
arte _2
artico _2
artico£ae _1
artico£azsion _2
artico£i _1
artico£o _3
asente _1
asimilà _1
asiste _1
aspirà _1
astegnúi _1
astronomìa _1
ati _1
atimo _1
atività _1
atua£e _1
atuàl _1
atuazsion _1
au£ici _1
autor _2
autori _1
auxi£iari _1
avea _1
averténzse _1
b _1
ba£a _6
ba£o _1
ba£on _1
ba£ota _1
babilonia _2
baffin _2
baia _3
balocco _1
bar _1
barbarani _1
barca _1
basa _1
baschi _1
basco _1
baso _1
basta _1
bastiema _1
batù _1
bauco _1
baxa _1
baxà _2
baxamento _1
baxava _1
baxe _3
baxiche _1
bay _1
bazin _1
be£a _1
be£un _1
be£unéxe _2
belloni _1
belo _1
belumat _7
ben _2
benvegnui _1
beolco _1
bergamasco _1
bergamo _1
bèrghem _1
berto _1
bevùo _1
bi£abia£e _1
biagio _1
bibia _1
biblioteca _1
biografìe _1
biologìa _1
bira _1
bisdrùcio£e _1
bisiac _1
bixiaco _1
bixogna _1
bixogno _1
boaretti _1
bolzan _1
bona _3
bòni _1
bonifica _1
bonificar _1
borgata _1
borghexia _1
botega _1
brasil _1
brasileiro _2
braxi£ian _1
braxil _4
braxileiro _1
brescian _1
bresia _2
bricolage _1
bro£o _2
brojo _1
brunelli _1
brusà _1
bruzene _1
c _5
c' _1
cà _1
calche _8
calchedun _1
calchidun _1
calcosa _1
cambiale _1
cana£eta _2
canada _5
canadexe _4
canadexi _1
canal _1
canbia _1
canbiar _1
canbio _2
canepari _1
canpagna _2
cantièr _1
canzson _1
capirse _1
capise _1
carataristiche _1
caratarìstiche _4
carateri _5
carateristica _1
carestia _1
carlo _1
carta _1
carte£o _1
casa _1
casanova _2
cascà _1
castel _1
cata _4
cata£an _1
cata£ogo _1
catar _4
catarina _4
categoria _2
categorìe _1
cau _1
cavà _1
cava£o _1
caval _1
cavin _1
caxa _2
caxi _4
caxo _5
ce _1
cecco _2
ceco _1
celesti _1
çentenara _1
çentra£izar _1
çerca _1
çerte _3
çerti _4
certo _1
çerto _2
ceste _1
chaochau _1
chat _1
che _127
che'l _2
chi _9
chìmega _1
chipewyan _1
chipilense _1
chipilo _4
chìpilo _1
cho _1
ci _1
ciàco£e _7
ciamà _3
cianta _1
ciao _9
ciào _1
ciapa _2
ciar _1
ciare _2
ciavo _1
ciclomotore _1
çilosia _1
cìnema _1
cio _1
cioè _4
cior _1
cioxoto _1
cioxòto _1
çirca _1
çità _1
citazsion _1
çivi£e _1
civitate _2
clase _2
clasi _1
clasifica _1
clasificà _1
clasificazsion _2
clìtico _1
co _31
co' _1
co£egamenti _2
co£eghè _1
co£onixar _1
coaxi _1
codexe _1
codifica _1
coerte _1
coesto _1
coexistenti _1
cofà _2
col _7
cólpa _1
comasco _1
come _63
comedie _1
comerci _1
comercia£e _1
comercia£i _1
comercia£izsà _1
comerciali _1
comercialmente _1
comision _1
comisionà _1
commons _1
comonità _1
componimenti _2
comprende _1
comunicativa _1
comunicazsion _1
comunità _6
comunque _2
con _6
concepìo _1
concesso _1
conceti _1
condivixe _1
cone£ianexe _1
conejanéxe _1
configurazsion _1
confin _1
confóndare _1
confrontarse _1
confuxo _1
coniugazsion _1
conose _1
conosesta _2
conosùa _2
conosùe _1
conosùo _1
conpagna _1
conpagne _1
conpagni _1
conpagnìa _1
conpagnie _1
conpagno _1
conpi£à _1
conpleso _2
conplicà _1
conplichè _1
conponente _1
conposto _2
conputer _1
conquista _1
conséjo _2
conservador _1
consìlia _1
consiste _1
consistenti _1
consonante _9
consonanti _5
consonantica _1
consumadori _1
cónta _1
contaminazsion _1
contato _1
contegnere _1
contentar _1
contenuto _2
contesti _1
contesto _2
contien _1
continuum _2
conto _1
cónto _1
contradistinto _1
contrario _2
contrati _1
contribuio _1
convenzsion _4
convenzsionalmente _1
convertir _1
convisù _1
coordinamento _1
corispónde _1
corso _2
corte _1
cortellazzo _1
cosa _1
cosienzsa _1
cosita _3
costa _1
coste _1
costiera _1
costituìo _1
costruir _2
coxina _1
creà _1
cree _3
crepà _1
cristianeximo _1
croate _1
croazsia _3
cuatro _1
cui _4
cultura _2
cultura£e _1
cultural _2
culture _1
cuoasi _1
curte _3
curti _3
curtìsima _1
d _2
da _86
dà _3
da£a _1
dacordo _2
dai _6
dal _31
dalmati _1
dalmazsia _2
d'amor _1
danexe _1
dante _1
dar _1
d'ard _1
darghe _1
dasea _1
daspó _1
databi£e _2
dati _1
davanti _9
de _290
dè _1
de£a _8
de£e _2
decixo _2
definizsion _1
deformasion _1
dei _24
del _58
della _5
dell'abbaco _1
dental _1
derito _1
deriva _5
derivàe _1
derivài _1
derivarìa _1
deso _2
dèso _1
destra _1
detà _1
determinativo _1
deventà _2
deventando _1
dh _1
dì _2
dia£eta£e _1
dia£eti _10
dia£eto _14
dial£eto _1
dialeti _1
dialogo _1
diaspora _1
dichiarazsion _2
didatiche _1
diéxe _1
difarente _3
difarenti _4
difarènti _2
difati _1
dificoltà _1
difuxa _2
difuxion _2
difuxo _1
dignità _1
dimostrazsion _1
dino _1
dir _3
dire _1
diretore _1
diriti _3
dirito _1
discorso _1
discusion _2
disendenti _1
disponibi£i _1
dispoxizsion _1
distanti _1
distìnguar _1
distìnguare _1
distinzsion _2
distribuìa _1
distribuzsion _2
dita _2
dite _1
divegner _1
divegnesto _1
diventae _1
diverse _3
diversi _2
diverso _1
dividar _2
dixarisia _1
dixe _5
dixegnà _1
dixendo _1
dizsionari _2
dizsionario _4
do _14
dò _2
documenti _1
d'oïl _1
dolce _6
dominante _1
dominio _1
dona _1
donazsioni _1
donca _6
dopara _5
doparà _11
dòpara _2
doparàe _1
doparando _1
doparar _4
doparare _3
dopararla _1
dopararlo _1
doparava _2
dopia _1
dopie _1
dopio _1
dopo _5
dopoguera _1
doprà _3
doprar _1
dos _1
dotai _1
dotori _1
dovarìa _2
dovù _1
doxento _1
drento _5
drio _3
drío _1
drìo _1
ducale _1
duplichè _1
dura _5
durante _4
e _187
é _1
è _7
e£ _1
e£enco _1
e£ezsion _1
e£itica _1
ecezsioni _1
economìa _1
edificio _1
educazsion _1
el _232
elencae _1
elenco _1
elitrònega _1
elle _1
èlo _1
emergenti _1
emigrài _1
emigranti _1
emigrazsion _2
emilian _1
émo _1
en _15
ençiclopedia _12
endustria _1
enfàtici _1
enformàdega _1
engegnerìa _1
entrà _1
entratenimento _1
èr _1
era _1
ergative _1
es _2
esar _3
èsari _1
esclamazsion _1
esenzsia£e _1
esenzsial _1
èser _2
eskimo _1
espandi _2
esponenti _1
espresi _1
espresion _2
esprimar _2
esprime _1
esterne _2
estinta _1
estrato _1
etnia _1
etnico _1
'èto _1
europa _1
europea _2
evanescente _1
evanesente _3
evans _1
exenpio _5
exerzsitarte _1
existe _1
extra _1
exu£i _1
f _1
fa _3
fabrica _1
fameie _1
fameje _1
famoxa _1
famóxa _1
famóxo _1
faq _1
far _3
fare _1
farisi _1
fasismo _1
fasista _2
fate _1
fato _2
fatori _1
favor _1
fazsilmente _1
fazso _1
fazzoleto _1
fè _1
febraro _1
feltrin _4
femini£e _1
femo _1
fenomeno _2
ferarexi _1
fero _1
fertilia _1
festa _1
fi£ogenexi _1
fi£oxofìa _1
fià _1
fin£andexe _1
fina£e _13
fina£i _8
final _2
finanzsa _1
fine _5
fini _1
finise _4
fioi _1
fiola _1
fiorentina _1
fis _1
fiscar _1
fiuman _1
fiume _1
fiuri _1
fìxica _2
fondazsion _1
fonetica _2
fonètica _1
fono£ogia _1
fòntego _1
fora _9
forèsti _2
foresto _2
forma _4
formà _6
fórma _4
formaio _1
forme _2
formè _1
fórme _6
formento _1
fornar _1
forsi _1
forte _4
fortemente _1
forti _1
fortunatamente _1
forzsa _1
fra _2
fraco _1
frade£anzsa _1
frade£o _1
framento _1
francesco _2
francexe _2
franche _1
franzsexe _2
fraxe _1
fricativa _1
friu£i _1
friul _2
friuli _1
fulminadi _1
furlan _1
fuse _1
fusie _1
futuro _1
fuxe _1
g _5
g+l _1
ga _44
gà _5
g'à _1
ga£ateo _1
ga£e _2
ga£o _2
galilei _1
galileiane _1
galileo _1
gati _1
gavarea _1
gavéa _1
gaver _1
gavese _1
gavrìa _1
generalmente _1
generazsion _2
genitori _1
geroglifici _1
gestia _2
ghe _31
ghé _1
gh'è _6
ghèra _1
giacomin _1
giacomo _2
gianna _1
giaponexe _1
giocattolo _1
giografìa _2
giotti _1
giro _2
giulia _1
giuridica _1
giuseppe _1
giusta _1
gl _1
glando£a _1
glifi _1
globo _1
gn _3
gnanca _1
gnancora _1
gnancóra _1
gnaro _1
gnente _1
godesto _1
goerno _1
goldoni _2
gorizsia _1
governo _1
gradexe _1
grado _2
grafia _2
grafía _2
grafìa _2
graixan _2
gramatica£e _1
gran _4
granda _3
grande _9
grandìsima _1
grando _3
grave _1
grazsie _2
greche _1
groen£andexe _2
groen£andia _4
groenlandexe _1
grosetana _1
groso _1
grupi _2
grupo _3
guaio _1
guida _1
gusti _1
gvu _4
gwich'in _1
h _2
hudson _3
i _116
ì _3
i'à _6
identificà _1
i'è _6
imbroglio _1
imo _1
in _189
inbrojava _1
incixion _1
inconpiú _1
incontra _1
incontri _2
indeterminativo _1
indica _3
indicar _1
indicava _1
indice _2
indici _1
indigeni _1
indo _1
indoeuropee _1
indove _1
infernali _1
infine _2
influenzsà _3
influenzsàndose _1
influenzse _3
informa£e _2
inglexe _4
ingrexe _1
inizsio _1
inparentade _1
inpedise _1
inperativo _2
inpiria _1
inportà _1
inportante _4
inportanti _3
inposto _1
inprezsion _1
insegnà _1
insegnamento _1
insegnante _1
insegnarghe _1
inserir _1
insieme _6
insonà _1
institute _1
inte _18
intel _2
inte'l _2
inte'n _1
intendea _1
interdenta£i _5
interdental _2
interdentale _1
interesante _1
internazsional _1
interogativa _1
interogative _2
interogativi _1
interogativo _1
intexi _1
intito£à _1
intranxitivi _1
introdur _1
int'un'epoca _1
inuinnaqtun _3
inuit _11
inuktitut _11
inupiat _1
inuvialuit _1
inuvialuktun _1
invariài _1
invezse _5
ipotecado _1
ironicamente _1
islandéxe _1
iso _3
istat _1
isteso _1
istituto _1
istria _3
istrian _1
istriani _1
istruzsion _1
it _1
ita£ia _8
ita£ian _7
ita£iana _4
ita£iane _4
ita£iani _2
ita£ianismi _1
ita£ianixazsion _4
ita£ico _1
italia _4
itàlia _1
italian _1
italiana _3
ix _1
ixo£a _2
ixo£e _1
james _2
jera _4
jerusalem _1
julia _2
jutarte _1
jùtene _1
kalaallisut _1
ke _4
klein _1
koinè _1
kra _1
kugaaruk _1
l _11
'l _6
l' _8
la _20
l'à _4
l'a£aska _2
l'acento _5
l'acénto _1
l'açento _1
ladin _1
ladino _2
l'agro _1
laguna _2
lagunar _1
l'alfabeto _4
l'alto _1
l'altra _1
l'altro _2
lamento _1
l'anbasiata _1
l'ànbito _1
l'anesion _1
l'anpezsan _1
laorar _1
l'apòstrofo _1
l'aprendimento _1
l'area _2
larghìsima _1
largo _1
l'aritmetica _1
l'arte _1
l'artico _1
lasa _1
lassa _1
latin _8
latine _1
l'atua£e _1
lazsio _1
l'dyrbal _1
le _9
l'è _34
l'educazsion _1
lege _1
l'emigrazsion _1
l'emilian _1
l'ençiclopedia _1
lengoa _6
léngoa _3
lengoe _1
lengua _3
lengue _1
l'eoropa _1
lepini _1
l'epoca _1
l'era _3
l'erba _1
l'ergatività _1
l'esenpio _1
lèsico _2
l'espansion _1
l'esprezsion _1
l'estero _1
leta _1
leterari _3
leteraria _1
l'etimologìa _1
l'evanesente _1
léxare _1
lexe _3
lexi _2
l'existe _1
leze _5
lezse _1
lezxe _4
libara _12
libari _1
libaro _2
libri _2
l'idea _1
l'identità _1
l'idioma _1
ligadure _2
ligure _1
l'iliade _1
l'imigrazsion _1
limità _1
l'incluxion _1
l'indica _1
l'indovine£o _1
l'inferno _1
l'informazsion _1
l'inglexe _2
l'ingléxe _1
lingua _2
l'inisio _1
l'inizsio _2
l'interdental _1
l'intiero _1
l'inuit _1
l'inukitut _1
l'inuktitut _8
liriche _1
l'islandexe _1
l'istà _1
l'istria _1
l'istrian _1
l'ita£ia _2
l'ita£ian _3
l'italian _4
l'ixo£a _2
l'nunavik _1
loca£i _1
loca£ità _1
local _1
lombardo _1
l'omo _3
lonbarda _1
lonbardo _1
longhe _1
l'opera _1
lore _1
lori _1
l'origine _1
l'ortografia _1
l'ostaria _1
luciano _1
lucro _1
l'ùltima _1
l'un _1
l'ungherexe _1
l'università _1
luri _1
l'uxo _2
l'viii _1
l'xx _1
m _2
ma _17
magazin _1
magioranzsa _3
magnar _1
màgnito _1
màgnitu _1
mai _2
major _1
majoranzsa _1
malatia _1
malé _1
maletan _1
man _1
manca _5
mancanzsa _1
manco _4
maniera _2
manièra _1
maniere _4
manlio _1
mantegnendo _1
mantegnesto _1
mantenimento _1
manua£e _1
manua£i _1
manual _1
mar _4
maranexe _1
marca _2
marcanti _1
marcato _1
marco _5
marcos _1
marema _1
maria _1
marin _1
marinai _1
marinari _1
mario _1
màrketing _1
marso _1
marzso _2
maschi£e _1
mascotte _1
matemàtega _1
matematica _1
matemàtica _1
me£iorar _1
medexina _1
media _1
medioevo _1
mediteraneo _2
mejo _2
memia _1
memo _2
men _1
meno _2
mentre _4
mercanti£e _1
mercanzia _1
merica _1
meridiona£e _1
meridional _1
mesa _1
mesico _2
mèsico _3
meta _1
metà _3
metafonexi _17
metafonìa _1
métar _1
mètar _1
métare _2
métarse _1
mete _1
metendo _1
meteva _1
meti _1
mexo _2
mezo _6
mezxo _1
mi£ion _2
mia _2
mìa _4
midia _1
miga _1
migratorie _1
migrazsion _1
minore _1
minoritaria _1
minoritarie _1
mirabi£i _1
misionari _4
misionario _1
misurà _1
mito£ogìa _1
mixura _2
moderni _1
moderno _2
modi _1
modifica _1
modificazsion _1
modo _3
molti£engoe _1
mona _1
mondia£i _1
mondo _7
móndo _1
mónti _2
monumental _1
moravi _1
morfema _1
morfo£ogia _3
morta _1
mostra _1
mostrare _1
mq _1
mucio _4
multi£engoe _1
multimedia£i _1
munti _1
muran _1
muta _3
mute _1
mùxega _2
n _4
n' _2
na _57
'na _3
nà _1
n'altro _1
nanotecno£ogìa _1
n'antra _1
napo£etan _1
nase _1
nata _1
nate _1
nato _2
natura _1
natura£i _1
natural _1
nava _1
nave _2
nazsion _2
ncora _1
ndà _1
ndo _2
'ndove _1
ne _7
ne£a _2
necesari _1
necesaria _1
negozsio _1
nei _2
nel _12
nel'ànbito _1
n'ensiclopedia _1
n'era _1
nereo _1
nesuna _1
netsilik _2
nisun _1
nisuna _1
no _25
no'l _4
nome _8
nomenclatura _1
nomi _6
nominà _3
non _2
nonostante _1
nord _8
norma£ial _1
normal _2
normalmente _2
northern _1
nostro _1
notaio _1
note _2
notizsie _2
nova _1
nóva _1
nove _1
nóve _1
novesento _1
'nte _5
'ntei _3
'ntel _13
nùmari _1
numaro _2
nùmaro _1
nunatsiavut _1
nunavik _2
nunavut _4
nutaaq _1
o _45
ó _2
ò _3
o£andexe _1
obligatori _1
oçidenta£e _1
oçidenta£i _1
oçidental _2
ocio _1
ofiçia£e _2
ofixia£i _1
ogni _3
ol _1
olta _1
olte _1
oltre _4
omero _1
omo _2
omonimi _1
omonimia _1
on _5
ondata _1
onde _1
onefegà _1
online _1
opera _1
opere _2
opure _6
orbane _1
ordinaria _1
organizà _1
orianta£e _1
orienta£e _2
orienta£i _1
oriental _3
orientale _1
origina£e _1
origine _3
origini _1
orixinariamente _1
orìxine _1
ornamento _1
orobia _1
orto _1
oservatori _1
osidental _1
otanta _1
otosento _1
ovest _3
ozsidental _2
p _1
pa' _1
pa£ata£e _1
pa£azso _1
pa£ú _1
pa£ù _1
padoa _2
pàdoa _1
padoan _5
padoana _2
padova _1
padovan _4
padovana _1
paese _1
paéxe _1
paexi _1
pagar _1
pagine _1
pajar _1
palazso _1
palù _1
par _75
paraná _1
parché _4
pare _1
parla _12
parlà _16
parlada _3
parlade _10
parlanti _4
parlarà _1
parlarè _1
parlava _1
parlavi _1
parlemo _1
parli _2
parò _4
paro£a _11
paro£e _19
parola _1
parole _1
parte _12
partensa _1
partexe£e _1
parti _2
partico£ar _1
partico£are _2
partico£ari _2
partico£armente _2
partiti _1
partorir _1
pasar _1
passìa _1
patrizsio _1
paxena _1
pàxena _3
pàxene _1
pe£e _1
pedemontani _1
peggio _1
pelagroso _1
pena _1
pensà _1
pensar _1
pensito _1
per _2
perde _2
perico£o _1
periodo _3
perlopiù _1
permanenzsa _1
permete _1
perpuosito _1
pers _2
perso _3
persona _2
personaji _1
persone _2
persóne _1
pèsta _1
pezo _1
pi _11
pí _2
pì _4
piaggio _1
piandéa _1
piane _2
pianzéa _1
piasè _4
piave _4
piazsa _4
picenine _1
picinina _1
picinine _1
piemontexe _1
piesè _6
pigiarniq _1
pipiasè _1
piranesi _1
pitosto _1
pitura _1
più _8
pixa _1
plura£e _2
plura£i _1
plural _1
po£aco _1
po£exan _5
po£isintetiche _1
po£itici _1
poco _1
podarà _1
podaria _1
poder _2
poe _1
poema _1
poeta _1
poetava _1
poeti _1
pol _16
pola _1
polaco _1
polacos _1
politega _1
polo _1
ponti _1
pontin _2
pontino _1
popo£ar _1
popo£azsion _1
popo£azsioni _1
popo£o _1
pòpo£o _1
popolazsion _1
porca _1
pordenon _1
porta£e _3
porta£i _2
portando _1
porti _1
portoghese _1
portoghesi _1
portoghexe _2
portoghéxe _3
posibi£ita _1
posibi£ità _3
poster _1
posti _1
posto _9
poxizsion _2
prà _2
prè _1
precedenzsa _1
precixa _5
precixo _1
predisposto _1
predispoxizsioni _1
preposision _1
presion _1
prevalentemente _1
previste _2
prexenpio _1
prexenta _2
prexente _5
prexenti _1
prezenta _1
prima _9
primi _2
primo _4
prinçipa£i _1
prinçìpi _1
prinzsipa£e _2
prinzsipa£i _1
probabilmente _1
proceso _1
prodóta _1
prodoto _1
produxe _1
produzsion _2
progeto _2
progresivamente _1
progresivo _1
projeti _3
projeto _1
promóvar _1
promozsion _1
pron _1
pronome _1
pronuncia _1
pronunsia _1
pronunsiare _1
pronunzsià _3
propio _1
proponendo _1
protestà _1
protezsion _2
proto _1
proveditor _1
provenzsal _1
provincia _1
provocà _2
pseudonimo _1
psingo£ar _1
pu£ìtega _1
publico _1
publisità _1
puchi _2
pugno _1
puìna _1
puìto _1
pure _1
purpiamente _1
putei _1
qaliujaaqpait _1
qaniujaaqpait _3
qua _7
qua£e _1
qûalche _1
qûalcosa _1
quando _9
quanti _1
quanto _6
quasi _1
quaxi _1
qûe£'altri _1
que£e _1
que£o _3
quebec _3
quel _1
qûel _1
questo _3
quindexe _1
quindi _1
r _3
racolta _1
racomandazsion _1
radica£i _1
radice _1
raduni _2
rafigurà _1
raixa _1
rame _1
ramo _1
raprexenta _2
raprexentar _2
raprexentazsion _1
raramente _1
raro _1
rasegnazsion _1
raxon _2
re£igion _1
re£ijon _1
rea£i _1
realtà _2
reazsion _1
reclan _2
regime _1
region _4
regiona£e _3
regiona£i _1
regional _2
regioni _1
registrarse _1
registri _1
rego£are _1
rego£e _1
regolà _1
regolazsion _1
regreso _1
reindirizzamento _1
rejon _2
rejón _1
rejona£e _1
rejonale _1
rento _3
reprimendo _1
republica _6
repùblica _2
resentemente _1
resenti _1
resta _3
restà _1
restando _1
resto _1
retroflese _1
rexi _1
rexultà _1
rica _1
riciamando _1
riconósar _1
riconóse _1
riconosendo _1
riconosimento _2
riconosùa _2
riconosùe _1
riconosuo _1
ricorda _1
ricordar _1
riduxe _1
riferimenti _1
riferimento _1
riferirse _1
rifletendo _1
riformà _1
rinasimento _1
rio _6
risa£e _1
risorse _3
rispeto _1
risultà _1
ritmo _1
riusendo _1
riva _1
rivà _3
rivando _1
rivar _3
rivolto _1
roma _1
romancio _1
romane _1
romanesco _1
romania _3
romanze _1
romeno _1
ronchitti _2
rosaria _1
róso _1
rovigo _1
rovigoto _1
rura£i _1
rusteghe _1
rùstego _1
rustichello _1
ruzante _1
s _19
s+c _2
s·céto _1
sà _1
s'à _3
sa£udar _1
sa£udo _5
sacco _1
sachi _1
saco _1
saludo _1
sandbox _1
santa _4
são _1
saor _1
sarae _1
sardegna _3
sardo _1
sarìa _2
sàtu _1
savata _1
savéito _1
savèrghene _1
sbasar _1
sc _3
scapar _1
scarpèr _1
schema _2
schermi _1
sco£a _1
scó£a _1
sco£astici _1
sco£e _1
scominsia _1
scominzsià _3
scominzsio _1
scomizsiava _1
scondi _2
scrita _4
scrite _3
scrito _9
scritura _13
scriva _1
scrivar _4
scrívar _3
scrìvar _4
scrivarà _1
scrìvare _3
scrivarìa _1
scrive _3
scrivéa _1
scrivine _1
scursà _1
sdrucio£e _2
sdrùcio£e _2
se _83
seben _3
seco£o _5
secoli _1
secolo _1
seconda _5
secónda _3
secondo _4
sede _1
sedexe _1
segnal _1
segnare _1
segni _2
ségni _1
segno _11
ségno _1
segue _1
seguenti _2
seguìa _2
seguito _2
sèliere _1
semimuta _1
senadori _1
senpre _11
sensa _1
senso _2
sente _2
sénte _1
senti _1
sentìa _1
sentimo _1
sentirà _1
sentisi _1
sentra£e _1
sentrae _1
sentral _1
sentrale _1
sentro _1
senzsa _6
seradi _1
serenìsima _1
sergio _1
serta _1
serte _1
servea _1
servo _1
sesanta _2
setanta _2
setentriona£e _1
setentriona£i _2
setentrional _16
sèto _1
sètu _1
sevito _2
sfrutà _1
sguèlto _1
si£aba _2
si£abario _7
si£abe _1
si£abica _2
sia _11
sía _1
siberiani _1
sibi£ante _1
sicilian _1
siciliane _1
sico£ogìa _1
sie£iendo _1
sieliar _2
sielto _1
sientìfega _1
sientifici _1
sientifico _1
sienzse _5
significà _1
significadi _1
significative _1
silvano _1
sinbo£i _3
sínbo£i _1
sinbo£o _1
singo£ar _2
sinistra _3
sinque _1
sintasi _1
sistema _11
sità _1
siti _1
sito _2
sìto _1
sìtu _2
slavey _1
slovaco _1
slovene _1
slovenia _2
so _5
só _6
so£a _2
so£ar _1
sò£ito _1
so£o _16
socia£e _1
socia£i _1
social _1
socio£ogìa _1
sogeto _1
sojeto _1
sol _2
soliévo _1
solito _1
solo _1
somario _1
someja _2
somejante _1
son _2
sondagi _1
soni _1
sonora _12
sonore _1
sonoro _1
sopravivesto _1
sora _4
sóra _1
soratuto _5
sorda _9
sórda _1
sórde _1
sordo _1
sore£e _2
sorprexa _1
sostanzsialmente _2
sostituìo _1
sostrato _1
soto _3
sotogrupi _1
spagno£o _2
sparse _1
spartie _1
spàzsio _1
spece _1
specia£i _1
specialmente _1
spetava _1
spìrito _1
spor _1
sposa _1
squaxi _1
ss _1
sta _9
'sta _1
stà _19
stacae _1
standard _3
stanpa _1
stanpà _2
st'area _1
stati _4
statìstega _1
statisteghi _1
stato _5
statos _1
statua _1
statue _1
stawinski _1
ste _5
'ste _1
stè _2
stella _1
stellin _1
stesa _1
stésa _1
steso _2
sti _2
stime _1
sto _6
storia _5
storica _3
stòrica _1
storici _1
streto _1
struca _1
strutura _2
studi _2
studio _1
studioxi _1
su _16
su£a _1
subdia£eti _1
substrà _1
sucede _1
sucèso _1
sufisi _2
sufiso _1
sugerise _1
sul _9
suman _1
suni _1
suoni _2
suono _8
svedexe _1
svi£upo _1
svizsera _1
ta£i _1
ta£ia _1
ta£ian _27
ta£iane _2
tacà _2
tacar _1
tajà _5
talian _4
taljan _1
tante _5
tanti _1
tantisime _1
tanto _2
tarantin _1
tastiera _1
tchao _1
te _29
te£a _2
te£evixion _1
teatrali _1
tegnese _1
tegno£ogia _1
tegno£ogìa _1
tegnù _1
tei _6
tel _9
te'l _2
temateghi _1
tematici _1
temàtici _1
tempesta _1
tende _3
tendenzse _1
tenpi _1
tenpo _3
tentativo _1
teo£ogìa _2
teorie _1
tera _2
teraferma _1
teritori _3
teritorial _1
termine _4
termini _1
terzsa _4
testa _1
testi _3
testo _2
th _2
thin _1
ti _7
tiatro _1
ticinese _1
tipiche _2
tipo _1
tipo£ogia _1
tira _3
tiro _1
titirausiq _1
tito£o _1
tli _1
tó _2
tocà _2
todesco _4
tol _1
tola _1
tonica _2
tònica _1
tor _1
torismo _1
tórna _1
torno _1
toscan _2
toscana _3
tota£ità _1
totalmente _1
tra _15
tracia _1
tradóta _1
tradóto _1
tranxitivi _1
trascrizsion _1
trasformazsion _1
trasliterazsion _1
trasporti _1
tre _2
trentaoto _1
trentin _6
trento _2
trevigiana _1
treviso _2
trevixan _9
trevixana _2
trevixo _1
tri _3
trieste _2
triestin _5
tronche _5
truetype _1
tschao _1
tulcea _4
tuo _1
turco _1
tuta _2
tute _6
tutela _2
tuti _9
tuto _2
tutò _1
typeworks _1
u _6
ù _2
û _1
uficia£e _2
ufiçia£i _1
ufiçia£ità _1
uficialmente _1
ugo _1
ulteriori _1
ùltime _1
ultimi _2
ùltimi _1
ultimisimi _1
umani _1
un _40
una _6
uncò _1
unesco _1
ungherese _1
uni _1
ùnica _1
unicode _2
unìo _1
unitaria _2
unitària _1
universa£e _2
uno _3
urbane _1
utente _1
uti£i _1
utorità _1
uvu£are _1
uxa _2
uxà _2
uxando _1
uxo _2
va _13
va£e _1
va£i _1
va£orixazsion _1
vaca _1
vae _1
val _3
valorizzazione _2
vancouver _1
varda _5
vardar _1
vardare _1
vari _2
varia _1
variabi£ _1
variante _7
varianti _9
varianzse _4
varie _3
varietà _1
vè _1
ve£are _1
vecia _3
vecie _2
vecio _1
veciòt _1
vecioti _1
védarla _1
vedi _1
védi _1
vègnar _1
vegnea _1
vegnéa _1
vegner _1
vegnù _3
vegnùe _1
vegnui _1
velare _1
ven _1
véndar _1
venesian _6
venesiani _1
veneta _15
vèneta _36
venete _5
vènete _2
veneti _2
vèneti _6
venetico _2
venètico _1
veneto _37
véneto _1
vèneto _62
vêneto _2
venezsia _7
venezsian _3
venezsiana _1
venezsie _1
verba£e _1
verbi _11
verbo _2
verde _1
verdéa _1
verdi _1
vero _1
verona _3
veronexe _2
veronéxe _7
'vérsela _1
versi _1
version _2
verso _2
verta _4
verto _1
vèrzar _1
verzi _1
vetrina _2
vette _1
via _7
viaià _1
vicenzsa _2
vien _18
viento _1
vientu _1
vigne _1
vilani _1
vin _1
vinti _1
virgilio _1
virtua£i _1
vista _1
visto _1
vitor _1
viva _1
viventi _1
vixentin _7
vixentìn _1
vixita _3
vo£éa _1
vo£endo _1
vo£i _1
voca£e _8
voca£i _15
vocà£ico _2
vocabulario _1
vocal _6
voçi _1
vol _1
volgar _3
volgare _2
volta _3
vorìa _2
vostro _1
votà _1
votar _1
votazsion _1
voto _1
votu _1
voxe _2
vóxe _3
vú _1
vù _3
vuto _1
vutu _1
web _1
wiki _2
wikibooks _1
wikilove _1
wikimedia _2
wikinotizie _1
wikipedia _24
wikipediani _1
wikipedie _1
wikiquote _1
wikisource _1
wikispecies _1
wikiversità _1
wikizionario _1
windows _1
x _2
xà _1
xe _97
xè _1
xe£a _2
xe£e _2
xe£i _2
xe£o _4
xenera£e _5
xenera£i _4
xera _5
xeri _2
xii _1
xiii _2
xix _1
xona _2
xone _1
xonta _3
xontà _1
xontè _1
xvi _1
xvi£upà _3
xvi£upo _1
xviii _1
yupik _2
z _10
zà _2
zamboni _1
zata _1
zenocio _1
zente _2
zentrale _1
zeola _1
zeper _1
zera _1
zeta _4
zhinque _1
zinque _1
zità _1
zó _1
zona _1
zone _1
zs _1
zsavata _3
zsentra£e _4
zsentral _1
zsentro _1
zserta _1
zserte _1
zsinque _3
zsirca _1
zsità _2
zugàtolo _1
zughi _1
zulian _1
zuste _1
zxona _1
zz _1
zzx _1

 


Processing time: 0.13 CPU seconds. 
