did the waiter read the book ?
Ratio of Tags per Word for Sentence no: 
Word Ambiguity Ratio: 1.28571
'Lookahead Start Active Chart'
0-[v-did], 1-[d-the], 2-[n-waiter], 3-[n-read, v-read], 4-[d-the], 5-[n-book, v-book], 6-[x- ?]


'New Ratio of Tags per Word after FSA Disambiguation: '
1
0-[v-did], 1-[d-the], 2-[n-waiter], 3-[v-read], 4-[d-the], 5-[n-book], 6-[x- ?]
0-[v-did], 1-[d-the], 2-[n-waiter], 3-[v-read], 4-[d-the], 5-[n-book], 6-[x- ?]



yes_no_quest(
 indice(f1),
 v(read, active, [sn/sogg/agent/[any], sn/ogg/theme_aff/[any]], ind, pass/do, 3, sing, mas),
 supporto(do),
 cat(cambiamento),
 args(
   [
   arg(
    funzione(sogg),
    ruolo(agent),
    sn(
     indice(sn4),
     cat([umano, sociale]),
     n(waiter, mas, sing),
     spec(
      def(+),
      part([]),
      mod([]),
      foc([]),
      card([]),
      quant([])
      ),
     args([]),
     mods([]),
     adjs([])
     )
    ),
   arg(
    funzione(ogg),
    ruolo(theme_aff),
    sn(
     indice(sn5),
     cat([oggetto, informa]),
     n(book, _G46421, sing),
     spec(
      def(+),
      part([]),
      mod([]),
      foc([]),
      card([]),
      quant([])
      ),
     args([]),
     mods([]),
     adjs([])
     )
    )
   ]
  ),
 adjs([])
 )
indice:f1
perf:yes/no_question
pred:read
lex_form:[sn/sogg/agent/[any], sn/ogg/theme_aff/[any]]
voice:active
modo:ind
tempo:past
supporto:do
cat:cambiamento
sogg/agent:indice:sn4
           cat:[umano, sociale]
           pred:waiter
           gen:mas
           num:sing
           pers:3
           spec:def:+
           tab_ref:[+ref, -pro, -ana, +class]
ogg/theme_aff:indice:sn5
              cat:[oggetto, informa]
              pred:book
              num:sing
              pers:3
              spec:def:+
              tab_ref:[+ref, -pro, -ana, +class]
aspetto:accomp
rel1:[tr(f1_q9)aftr td(f1_q9)]
rel2:[tr(f1_q9)=tes(f1_q9)]
definitezza:+
ref_int:[tr(f1_q9)]
'WEIGHTED LIST OF TOPICS : '
 ref_ex(sn4, waiter, [+ref, +def, nil, nil, -pro, -ana, +class], 3, mas, sing, [umano, sociale], sogg/agent)/15
 ref_ex(sn5, book, [+ref, +def, nil, nil, -pro, -ana, +class], 3, nil, sing, [oggetto, informa], ogg/theme_aff)/21




CLAUSE IDENTIFIER:               1-n1
CLAUSE TYPE:                     main/prop
FACTUALITY:                      factive
CHANGE IN THE WORLD:             null
RELEVANCE:                       background
TEMPORAL RELATION:               contains(tes(f1_t31), tr(f1_t31))
DISCOURSE FOCUS:                 tes(f1_q9)
DISCOURSE RELATION:              narration
DISCOURSE DOMAIN:                objective
SUBJECT OF CONSCIOUSNESS:        none





'RHETORICAL STRUCTURE:'
stato(1, cambia)
topic(1, expected, id2)
topic(1, potential, id3)
sr(sogg-agent, read, waiter)
sr(ogg-theme_aff, read, book)


'######################  LOGICAL FORM ###############'
wff(situation,
    wff(read,
        < definito : sn4 :
            wff(isa,
                sn4,
                waiter) >>,
        < definito : sn5 :
            wff(isa,
                sn5,
                book) >>,
        < event : f1 :
            wff(and,
                wff(isa,
                    f1,
                    ev),
                wff(time,
                    f1,
                    < definito : t1 :
                        wff(and,
                            wff(isa,
                                t1,
                                tloc),
                            wff(past,
                                t1)) >>)) >>))

q_loc(infon1, id1, [arg:main_tloc, arg:tr(f1_q9)])
q_ind(infon2, id2)
q_fact(infon3, inst_of, [ind:id2, class:man], 1, univ, univ)
q_fact(infon4, isa, [ind:id2, class:waiter], 1, id1, univ)
q_ind(infon5, id3)
q_fact(infon6, inst_of, [ind:id3, class:thing], 1, univ, univ)
q_fact(infon7, isa, [ind:id3, class:book], 1, id1, univ)
q_fact(id4, read, [agent:id2, theme_aff:id3], 1, tes(f1_q9), univ)
q_fact(infon10, isa, [arg:id4, arg:ev], 1, tes(f1_q9), univ)
q_fact(infon11, isa, [arg:id5, arg:tloc], 1, tes(f1_q9), univ)
q_fact(infon12, past, [arg:id5], 1, tes(f1_q9), univ)
q_fact(infon13, time, [arg:id4, arg:id5], 1, tes(f1_q9), univ)
q_fact(infon17, believe, [arg:id6, believe:id4], 1, id1, univ)
q_fact(infon18, perf, [arg:id7, yes/no_question:id4], 1, id1, univ)

during(tes(f1_t35), tes(f1_t34))
includes(tr(f1_q9), id1)


###############################################################
[did, the, waiter, read, the, book, ?]
no, 
he, did, not

'John', did, it
