who was reading the book ?
Ratio of Tags per Word for Sentence no: 
Word Ambiguity Ratio: 1.5
'Lookahead Start Active Chart'
0-[r-who, w-who], 1-[v-was], 2-[n-reading, v-reading], 3-[d-the], 4-[n-book, v-book], 5-[x- ?]


'New Ratio of Tags per Word after FSA Disambiguation: '
1.16667
0-[r-who, w-who], 1-[v-was], 2-[v-reading], 3-[d-the], 4-[n-book], 5-[x- ?]
0-[r-who, w-who], 1-[v-was], 2-[v-reading], 3-[d-the], 4-[n-book], 5-[x- ?]



inter_dir(
 focus(
  interrogativo,
  sn(
   indice(sn1),
   cat([umano, animato]),
   pr(pr_int, _G8312, who, 3, _G8315, _G8316, [nom, acc, obl])
   )
  ),
 ip(
  indice(f1),
  v(read, active, [sn/sogg/agent/[any], sn/ogg/theme_aff/[any]], ind, pass/semp, _G8636, _G8637, _G8638),
  supporto([]),
  cat(cambiamento),
  args(
    [
    arg(
     funzione(sogg),
     ruolo(agent),
     sn(
      indice(sn3),
      cat([umano, animato]),
      pr(pro_picc, pro, _G8594, _G8595, _G8596, _G8597, nom),
      spec(
       def(+)
       ),
      controllore(sn1)
      )
     ),
    arg(
     funzione(ogg),
     ruolo(theme_aff),
     sn(
      indice(sn4),
      cat([oggetto, informa]),
      n(book, _G10735, sing),
      spec(
       def(+),
       part([]),
       mod([]),
       foc([]),
       card([]),
       quant([])
       ),
      args([]),
      mods([]),
      adjs([])
      )
     )
    ]
   ),
  adjs([])
  )
 )
focus:tipo_focus:interrogativo
      indice:sn1
      cat:[umano, animato]
      pred:who
      pers:3
      caso:[nom, acc, obl]
      tab_ref:[+ref, -pro, -ana, +me]
perf:ask
indice:f1
pred:read
lex_form:[sn/sogg/agent/[any], sn/ogg/theme_aff/[any]]
voice:active
modo:ind
tempo:past
cat:cambiamento
sogg/agent:indice:sn3
           cat:[umano, animato]
           pred:pro
           caso:nom
           spec:def:+
           controllore:sn1
           tab_ref:[+ref, +pro, -ana, -me]
ogg/theme_aff:indice:sn4
              cat:[oggetto, informa]
              pred:book
              num:sing
              pers:3
              spec:def:+
              tab_ref:[+ref, -pro, -ana, +class]
aspetto:accomp
rel1:[tr(f1_q8)aftr td(f1_q8)]
rel2:[tr(f1_q8)=tes(f1_q8)]
definitezza:+
ref_int:[tr(f1_q8)]
'WEIGHTED LIST OF TOPICS : '
 ref_ex(sn3, who, [+ref, +def, nil, nil, +pro, -ana, -me], nil, nil, nil, [umano, animato], sogg/agent)/16
 ref_ex(sn4, book, [+ref, +def, nil, nil, -pro, -ana, +class], 3, nil, sing, [oggetto, informa], ogg/theme_aff)/21




CLAUSE IDENTIFIER:               1-n1
CLAUSE TYPE:                     main/prop
FACTUALITY:                      factive
CHANGE IN THE WORLD:             null
RELEVANCE:                       background
TEMPORAL RELATION:               contains(tes(f1_t31), tr(f1_t31))
DISCOURSE FOCUS:                 tes(f1_q8)
DISCOURSE RELATION:              narration
DISCOURSE DOMAIN:                objective
SUBJECT OF CONSCIOUSNESS:        none





'RHETORICAL STRUCTURE:'
stato(1, cambia)
topic(1, potential, id2)
sr(sogg-agent, read, pro)
sr(ogg-theme_aff, read, book)


'######################  LOGICAL FORM ###############'
wff(read,
    wff(focus,
        < definito : sn1 :
            wff(isa,
                sn1,
                who) >>),
    < definito : sn4 :
        wff(isa,
            sn4,
            book) >>,
    < event : f1 :
        wff(and,
            wff(isa,
                f1,
                ev),
            wff(time,
                f1,
                < definito : t1 :
                    wff(and,
                        wff(isa,
                            t1,
                            tloc),
                        wff(past,
                            t1)) >>)) >>)

q_loc(infon1, id1, [arg:main_tloc, arg:tr(f1_q8)])
q_ind(infon2, id2)
q_fact(infon3, inst_of, [ind:id2, class:thing], 1, univ, univ)
q_fact(infon4, isa, [ind:id2, class:book], 1, id1, univ)
q_fact(infon5, focus, [arg:id3], 1, id1, univ)
q_fact(infon6, isa, [arg:id3, arg:who], 1, id1, univ)
q_fact(id4, read, [agent:id3, theme_aff:id2], 1, tes(f1_q8), univ)
q_fact(infon8, isa, [arg:id4, arg:ev], 1, tes(f1_q8), univ)
q_fact(infon9, isa, [arg:id5, arg:tloc], 1, tes(f1_q8), univ)
q_fact(infon10, past, [arg:id5], 1, tes(f1_q8), univ)
q_fact(infon11, time, [arg:id4, arg:id5], 1, tes(f1_q8), univ)
q_fact(infon15, perf, [arg:id6, ask:id4], 1, id1, univ)

during(tes(f1_t35), tes(f1_t34))
includes(tr(f1_q8), id1)


###############################################################
[who, was, reading, the, book, ?]
'John'
