who was sitting at the table ?
Ratio of Tags per Word for Sentence no: 
Word Ambiguity Ratio: 1.42857
'Lookahead Start Active Chart'
0-[r-who, w-who], 1-[v-was], 2-[n-sitting, v-sitting], 3-[p-at], 4-[d-the], 5-[n-table, v-table], 6-[x- ?]


'New Ratio of Tags per Word after FSA Disambiguation: '
1.14286
0-[r-who, w-who], 1-[v-was], 2-[v-sitting], 3-[p-at], 4-[d-the], 5-[n-table], 6-[x- ?]
0-[r-who, w-who], 1-[v-was], 2-[v-sitting], 3-[p-at], 4-[d-the], 5-[n-table], 6-[x- ?]



inter_dir(
 focus(
  interrogativo,
  sn(
   indice(sn1),
   cat([umano, animato]),
   pr(pr_int, _G30875, who, 3, _G30878, _G30879, [nom, acc, obl])
   )
  ),
 ip(
  indice(f1),
  v(sit, active, [sn/sogg/agent/[any], sn/ogg/theme_aff/[any]], ind, pass/semp, _G31211, _G31212, _G31213),
  supporto([]),
  cat(stato),
  args(
    [
    arg(
     funzione(sogg),
     ruolo(agent),
     sn(
      indice(sn3),
      cat([umano, animato]),
      pr(pro_picc, pro, _G31169, _G31170, _G31171, _G31172, nom),
      spec(
       def(+)
       ),
      controllore(sn1)
      )
     ),
    arg(
     funzione(obl),
     ruolo(locativo),
     sp(
      prep(at, cat([luogo, oggetto]), _G34613),
      sn(
       indice(sn4),
       cat([luogo, oggetto]),
       n(table, _G33556, sing),
       spec(
        def(+),
        part([]),
        mod([]),
        foc([]),
        card([]),
        quant([])
        ),
       args([]),
       mods([]),
       adjs([])
       )
      )
     )
    ]
   ),
  adjs([])
  )
 )
focus:tipo_focus:interrogativo
      indice:sn1
      cat:[umano, animato]
      pred:who
      pers:3
      caso:[nom, acc, obl]
      tab_ref:[+ref, -pro, -ana, +me]
perf:ask
indice:f1
pred:sit
lex_form:[sn/sogg/agent/[any], sn/ogg/theme_aff/[any]]
voice:active
modo:ind
tempo:past
cat:stato
sogg/agent:indice:sn3
           cat:[umano, animato]
           pred:pro
           caso:nom
           spec:def:+
           controllore:sn1
           tab_ref:[+ref, +pro, -ana, -me]
obl/locativo:sem_mark:at
             indice:sn4
             cat:[luogo, oggetto]
             pred:table
             num:sing
             pers:3
             spec:def:+
             tab_ref:[+ref, -pro, -ana, +class]
aspetto:stato
rel1:[tr(f1_q7)aftr td(f1_q7)]
rel2:[tr(f1_q7)=tes(f1_q7)]
definitezza:-
ref_int:[tr(f1_q7)]
'WEIGHTED LIST OF TOPICS : '
 ref_ex(sn3, who, [+ref, +def, nil, nil, +pro, -ana, -me], nil, nil, nil, [umano, animato], sogg/agent)/16
 ref_ex(sn4, table, [+ref, +def, nil, nil, -pro, -ana, +class], 3, nil, sing, [luogo, oggetto], obl/locativo)/29




CLAUSE IDENTIFIER:               1-n1
CLAUSE TYPE:                     main/prop
FACTUALITY:                      factive
CHANGE IN THE WORLD:             null
RELEVANCE:                       background
TEMPORAL RELATION:               contains(tes(f1_t31), tr(f1_t31))
DISCOURSE FOCUS:                 tes(f1_q7)
DISCOURSE RELATION:              narration
DISCOURSE DOMAIN:                objective
SUBJECT OF CONSCIOUSNESS:        none





'RHETORICAL STRUCTURE:'
stato(1, cambia)
topic(1, potential, id2)
sr(sogg-agent, sit, pro)
sr(obl-locativo, sit, table)


'######################  LOGICAL FORM ###############'
wff(sit,
    wff(focus,
        < definito : sn1 :
            wff(isa,
                sn1,
                who) >>),
    < definito : sn4 :
        wff(isa,
            sn4,
            table) >>,
    < state : f1 :
        wff(and,
            wff(isa,
                f1,
                st),
            wff(time,
                f1,
                < indefinito : t1 :
                    wff(and,
                        wff(isa,
                            t1,
                            tloc),
                        wff(past,
                            t1)) >>)) >>)

q_loc(infon1, id1, [arg:main_tloc, arg:tr(f1_q7)])
q_loc(infon2, id2, [arg:main_sloc, arg:table])
q_ind(infon3, id2)
q_fact(infon4, inst_of, [ind:id2, class:place], 1, univ, univ)
q_fact(infon5, isa, [ind:id2, class:table], 1, id1, id2)
q_fact(infon6, focus, [arg:id3], 1, id1, id2)
q_fact(infon7, isa, [arg:id3, arg:who], 1, id1, id2)
q_fact(id4, sit, [agent:id3, locativo:id2], 1, tes(f1_q7), id2)
q_fact(infon9, isa, [arg:id4, arg:st], 1, tes(f1_q7), id2)
q_fact(infon10, isa, [arg:id5, arg:tloc], 1, tes(f1_q7), id2)
q_fact(infon11, past, [arg:id5], 1, tes(f1_q7), id2)
q_fact(infon12, time, [arg:id4, arg:id5], 1, tes(f1_q7), id2)
q_fact(infon16, perf, [arg:id6, ask:id4], 1, id1, id2)

during(tes(f1_t35), tes(f1_t34))
includes(tr(f1_q7), id1)


###############################################################
[who, was, sitting, at, the, table, ?]
'John'
