Ratio of Tags per Word for Sentence no: 3
Word Ambiguity Ratio: 1.66667
'Lookahead Start Active Chart'
0-[av-'Over', n-'Over', p-'Over'], 1-[d-the], 2-[a-past, av-past, n-past, p-past, pk-past, s-past, v-past], 3-[d-30], 4-[n-years, nt-years], 5-[x- (',')], 6-[n-research, v-research], 7-[e-and], 8-[n-development], 9-[v-has], 10-[v-fluctuated], 11-[p-with], 12-[n-federal_government], 13-[n-interest, v-interest], 14-[e-and], 15-[n-tax, v-tax], 16-[n-incentives], 17-[x-'.']


'New Ratio of Tags per Word after FSA Disambiguation: '
1.5
0-[av-'Over', n-'Over', p-'Over'], 1-[d-the], 2-[a-past, av-past, n-past, p-past, pk-past, s-past, v-past], 3-[d-30], 4-[n-years, nt-years], 5-[x- (',')], 6-[n-research], 7-[e-and], 8-[n-development], 9-[v-has], 10-[v-fluctuated], 11-[p-with], 12-[n-federal_government], 13-[n-interest], 14-[e-and], 15-[n-tax], 16-[n-incentives], 17-[x-'.']

0-[av-'Over', n-'Over', p-'Over'], 1-[d-the], 2-[a-past, av-past, n-past, p-past, pk-past, s-past, v-past], 3-[d-30], 4-[n-years, nt-years], 5-[x- (',')], 6-[n-research], 7-[e-and], 8-[n-development], 9-[v-has], 10-[v-fluctuated], 11-[p-with], 12-[n-federal_government], 13-[n-interest], 14-[e-and], 15-[n-tax], 16-[n-incentives], 17-[x-'.']



'PennTreebank Style Tagging'

3
Over-rb
the-dt
past-jj
30-cd
years-nns
(,)-pun
research-nn
and-cc
development-nn
has-vbz
fluctuated-vbd
with-in
federal_government-nn
interest-nn
and-cc
tax-nn
incentives-nns
. - punto

'Tagging and Syntactic Constituency'

['Over'-avv, the-art, past-ag, 30-num, years-nt, (',')-punt, research-n, and-cong, development-n, has-ausa, fluctuated-vin, with-p, federal_government-n, interest-n, and-cong, tax-n, incentives-n, '.'-punto]

cp-[savv-['Over'-avv-savv], sn-[the-art-sn, past-ag-sn, 30-num-sn, years-nt-sn], fp-[ (',')-punt-fp], f-[subj-[research-n-sn, and-cong-fc, development-n-sn], ibar-[has-ausa-ibar, fluctuated-vppt-ibar], sp-[with-p-sp, federal_government-n-sn, interest-n-sn, and-cong-sn, tax-n-sn, incentives-n-sn], cp-['.'-punto-cp]]]

3


'Functional and Syntactic Constituency'

subj-[research-n-sn, and-cong-fc, development-n-sn]
ibar-[has-ausa-ibar, fluctuated-vppt-ibar]
obl-[with-p-sp, federal_government-n-sn, interest-n-sn, and-cong-sn, tax-n-sn, incentives-n-sn]
savv-[Over-avv-savv]
savv-[the-art-sn, past-ag-sn, 30-num-sn, years-nt-sn]
f3-[ (,)-punt-fp]

['.']


ip(
 indice(f1),
 v(fluctuate, active, [sn/sogg/actor/[any], f/fcomp/propint/[subj=x]], ind, pres/_G26341, 3, sing, _G19541),
 supporto(have),
 cat(attivita),
 args(
   [
   arg(
    funzione(sogg),
    ruolo(actor),
    sn(
     indice(sn21),
     cat([attivita, informa, attivita, cambia, evento, informa, legale, luogo, sociale, stato, tecno, umano]),
     coordina(
       [
       arg(
        funzione(sogg),
        ruolo(actor),
        sn(
         indice(sn19),
         cat([attivita, informa]),
         n(research, _G19541, sing),
         spec(
          def(0),
          part([]),
          mod([]),
          foc([]),
          card([]),
          quant([])
          ),
         args([]),
         mods([]),
         adjs([])
         )
        ),
       arg(
        funzione(sogg),
        ruolo(actor),
        sn(
         indice(sn20),
         cat([attivita, cambia, evento, informa, legale, luogo, sociale, stato, tecno, umano]),
         n(development, _G23692, sing),
         spec(
          def(0),
          part([]),
          mod([]),
          foc([]),
          card([]),
          quant([])
          ),
         args([]),
         mods([]),
         adjs([])
         )
        )
       ]
      )
     )
    )
   ]
  ),
 adjs(
   [
   vocativo(
    funzione(ncomp),
    ruolo(tema),
    sn(
     indice(sn18),
     cat([tempo]),
     n(year, _G16648, plur),
     spec(
      def(0),
      part([]),
      mod([]),
      foc([]),
      card([]),
      quant([])
      ),
     args([]),
     mods([]),
     adjs([])
     )
    ),
   adj(
    temporale,
    sp(
     prep(over, cat([attivita, informa, tempo]), mod(mod([]))),
     args(
       [
       arg(
        funzione(ogg),
        ruolo(nil),
        sn(
         indice(sn16),
         cat([attivita, informa, tempo]),
         n(past, _G13805, sing),
         spec(
          def(+),
          part([]),
          mod([]),
          foc([]),
          card([]),
          quant([])
          ),
         args([]),
         mods([]),
         adjs(
           [
           nome_mo(
            funzione(ncomp),
            ruolo(tema),
            sn(
             indice(30),
             cat([quant, date, tempo]),
             n(thirty, _G14703, plur),
             spec(
              def(0),
              [],
              [],
              [],
              [],
              []
              ),
             args([]),
             mods([]),
             adjs([])
             )
            )
           ]
          )
         )
        )
       ]
      )
     )
    ),
   adj(
    comitativo,
    sp(
     prep(with, [astratto, stato, attivita], mod([])),
     sn(
      indice(indice(sn26)),
      cat([astratto, stato, attivita]),
      coordina(
        [
        arg(
         funzione(ogg),
         ruolo(comitativo),
         sn(
          indice(sn23),
          cat([astratto, stato]),
          n(interest, _G30773, sing),
          spec(
           def(0),
           part([]),
           mod([]),
           foc([]),
           card([]),
           quant([])
           ),
          args([]),
          mods(
            [
            nome_mod(
             sn(
              indice(sn22),
              cat([istituzione, umano]),
              n(federal_government, _G30059, sing),
              spec(
               def(0),
               part([]),
               mod([]),
               foc([]),
               card([]),
               quant([])
               ),
              args([]),
              mods([]),
              adjs([])
              )
             )
            ]
           ),
          adjs([])
          )
         ),
        arg(
         funzione(ogg),
         ruolo(comitativo),
         sn(
          indice(sn25),
          cat([attivita]),
          n(incentive, _G35131, plur),
          spec(
           def(0),
           part([]),
           mod([]),
           foc([]),
           card([]),
           quant([])
           ),
          args([]),
          mods(
            [
            nome_mod(
             sn(
              indice(sn24),
              cat([astratto, legale, oggetto]),
              n(tax, _G34426, sing),
              spec(
               def(0),
               part([]),
               mod([]),
               foc([]),
               card([]),
               quant([])
               ),
              args([]),
              mods([]),
              adjs([])
              )
             )
            ]
           ),
          adjs([])
          )
         )
        ]
       )
      )
     )
    )
   ]
  )
 )
indice:f1
pred:fluctuate
lex_form:[sn/sogg/actor/[any], f/fcomp/propint/[subj=x]]
voice:active
modo:ind
tempo:pres
supporto:have
cat:attivita
sogg/actor:indice:sn21
           cat:[attivita, informa, attivita, cambia, evento, informa, legale, luogo, sociale, stato, tecno, umano]
           coordina:testa:coordinante
                    num:plur
                    sogg/actor:indice:sn19
                               cat:[attivita, informa]
                               pred:research
                               num:sing
                               pers:3
                               spec:def:'0'
                               tab_ref:[+ref, -pro, -ana, +class]
                    sogg/actor:indice:sn20
                               cat:[attivita, cambia, evento, informa, legale, luogo, sociale, stato, tecno, umano]
                               pred:development
                               num:sing
                               pers:3
                               spec:def:'0'
                               tab_ref:[+ref, -pro, -ana, +class]
adjs:ncomp/tema:indice:sn18
                cat:[tempo]
                pred:year
                num:plur
                pers:3
                spec:def:'0'
                tab_ref:[+ref, -pro, -ana, +class]
     adj/temporale:sem_mark:over
                   ogg/nil:indice:sn16
                           cat:[attivita, informa, tempo]
                           pred:past
                           num:sing
                           pers:3
                           spec:def:+
                           adjs:ncomp/tema:indice:30
                                           cat:[quant, date, tempo]
                                           pred:thirty
                                           num:plur
                                           pers:3
                                           spec:[]
                                           tab_ref:[+ref, -pro, -ana, +class]
                           tab_ref:[+ref, -pro, -ana, +class]
     adj/comitativo:sem_mark:with
                    indice:indice:sn26
                    cat:[astratto, stato, attivita]
                    coordina:testa:coordinante
                             num:plur
                             ogg/comitativo:indice:sn23
                                            cat:[astratto, stato]
                                            pred:interest
                                            num:sing
                                            pers:3
                                            spec:def:'0'
                                            mods:mod/tema:indice:sn22
                                                          cat:[istituzione, umano]
                                                          pred:federal_government
                                                          num:sing
                                                          pers:3
                                                          tab_ref:[+ref, -pro, -ana, +class]
                                            tab_ref:[+ref, -pro, -ana, +class]
                             ogg/comitativo:indice:sn25
                                            cat:[attivita]
                                            pred:incentive
                                            num:plur
                                            pers:3
                                            spec:def:'0'
                                            mods:mod/tema:indice:sn24
                                                          cat:[astratto, legale, oggetto]
                                                          pred:tax
                                                          num:sing
                                                          pers:3
                                                          tab_ref:[+ref, -pro, -ana, +class]
                                            tab_ref:[+ref, -pro, -ana, +class]
aspetto:attivita
rel1:[td(f1_t73)=tr(f1_t73)]
rel2:[incluso(tr(f1_t73), tes(f1_t73))]
definitezza:+
ref_int:[tr(f1_t73)]


'Centering and Topic Hierarchy'
'WEIGHTED LIST OF TOPICS : '
 ref_ex(sn19, research, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, sing, [attivita, informa], sogg/actor)/47
 ref_ex(sn20, development, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, sing, [attivita, cambia, evento, informa, legale, luogo, sociale, stato, tecno, umano], sogg/actor)/47
 ref_ex(sn24, tax, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, sing, [astratto, legale, oggetto], mod/tema)/130
 ref_ex(sn22, federal_government, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, sing, [istituzione, umano], mod/tema)/131
 ref_ex(sn16, past, [+ref, +def, nil, nil, -pro, -ana, +class], 3, nil, sing, [attivita, informa, tempo], ogg/nil)/146
 ref_ex(sn18, year, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, plur, [tempo], ncomp/tema)/160
 ref_ex(sn23, interest, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, sing, [astratto, stato], ogg/comitativo)/172
 ref_ex(sn25, incentive, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, plur, [attivita], ogg/comitativo)/172
 ref_ex(30, thirty, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, plur, [quant, date, tempo], ncomp/tema)/205

MAIN TOPIC : ref_ex(sn19, research, _G4376, 3, nil, sing, [attivita, informa], sogg/actor)
SECONDARY TOPIC : ref_ex(sn104, United_States, _G4394, 3, nil, sing, [any, attivita, informa, istituzione, luogo, stato, umano, any, attivita, informa, istituzione, luogo, stato, umano], _G4443/_G4444)
POTENTIAL TOPICS : ref_ex(sn20, development, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, sing, [attivita, cambia, evento, informa, legale, luogo, sociale, stato, tecno, umano], sogg/actor), ref_ex(sn24, tax, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, sing, [astratto, legale, oggetto], mod/tema), ref_ex(sn22, federal_government, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, sing, [istituzione, umano], mod/tema), ref_ex(sn16, past, [+ref, +def, nil, nil, -pro, -ana, +class], 3, nil, sing, [attivita, informa, tempo], ogg/nil), ref_ex(sn18, year, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, plur, [tempo], ncomp/tema), ref_ex(sn23, interest, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, sing, [astratto, stato], ogg/comitativo), ref_ex(sn25, incentive, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, plur, [attivita], ogg/comitativo), ref_ex(30, thirty, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, plur, [quant, date, tempo], ncomp/tema)

stato(3, retaining)

rel_temp(infon188, td, tr(f1_t73), [eq])


CLAUSE IDENTIFIER:               3-n1
CLAUSE TYPE:                     main/prop
FACTUALITY:                      factive
CHANGE IN THE WORLD:             null
RELEVANCE:                       background
TEMPORAL RELATION:               during(tes(f1_t73), tes(sn31_t71))
DISCOURSE FOCUS:                 tes(f1_t73)
DISCOURSE RELATION:              narration
DISCOURSE DOMAIN:                objective
SUBJECT OF CONSCIOUSNESS:        none





'RHETORICAL STRUCTURE:'
stato(3, retaining)
topic(3, main, id46)
topic(3, secondary, id33)
topic(3, potential, id3)

'Non è stato possibile convertire:', nodo(n67)



'######################  LOGICAL FORM ###############'
wff(situation,
    wff(fluctuate,
        < set : sn21 :
            < entity : sn19 :
                wff(isa,
                    sn19,
                    research) >>,
            < entity : sn20 :
                wff(isa,
                    sn20,
                    development) >> >>,
        < process : f1 :
            wff(and,
                wff(isa,
                    f1,
                    pr),
                wff(and,
                    wff(time,
                        f1,
                        < indefinito : t5 :
                            wff(and,
                                wff(isa,
                                    t5,
                                    tloc),
                                wff(pres,
                                    t5)) >>),
                    wff(and,
                        wff(over,
                            f1,
                            < definito : sn16 :
                                wff(isa,
                                    sn16,
                                    past) >>),
                        wff(with,
                            f1,
                            < set : nodo(n67) :
                                < entity : sn23 :
                                    wff(and,
                                        wff(isa,
                                            sn23,
                                            interest),
                                        wff(federal_government,
                                            sn23)) >>,
                                < plural : sn25 :
                                    wff(and,
                                        wff(isa,
                                            sn25,
                                            incentive),
                                        wff(tax,
                                            sn25)) >> >>)))) >>))



loc(infon189, id45, [arg:main_tloc, arg:past])
class(infon190, id46)
fact(infon191, inst_of, [ind:id46, class:attivita], 1, univ, univ)
fact(infon192, isa, [ind:id46, class:research], 1, id45, id19)
class(infon193, id47)
fact(infon194, inst_of, [ind:id47, class:legal], 1, univ, univ)
fact(infon195, isa, [ind:id47, class:tax], 1, id45, id19)
ind(infon196, id48)
fact(infon197, inst_of, [ind:id48, class:institution], 1, univ, univ)
fact(infon198, inst_of, [ind:id48, class:government], 1, univ, univ)
fact(infon199, isa, [ind:id48, class:government], 1, univ, univ)
fact(infon200, isa, [ind:id48, class:federal_government], 1, univ, univ)
class(infon201, id49)
fact(infon202, isa, [ind:id49, class:federal], 1, univ, univ)
fact(infon203, of, [arg:id49, specif:id48], 1, univ, univ)
ind(infon204, id50)
fact(infon205, thirty, [ind:id50], 1, id45, id19)
fact(infon206, inst_of, [ind:id50, class:attivita], 1, univ, univ)
fact(infon207, isa, [ind:id50, class:past], 1, id45, id19)
set(infon208, id51)
card(infon209, id51, nil)
fact(infon210, inst_of, [ind:id51, class:tempo], 1, univ, univ)
fact(infon211, isa, [ind:id51, class:year], 1, id45, id19)
class(infon212, id52)
fact(infon213, of, [arg:id52, specif:id48], 1, univ, univ)
ind(infon214, id53)
set(infon215, id54)
card(infon216, id54, 2)
in(infon217, id53, id54)
fact(infon218, name, [incentive, id53], 1, univ, univ)
in(infon219, id52, id54)
fact(infon220, inst_of, [ind:id52, class:abstract_state], 1, univ, univ)
fact(infon221, isa, [ind:id52, class:interest], 1, id45, id19)
set(infon222, id55)
card(infon223, id55, 5)
fact(infon224, inst_of, [ind:id55, class:attivita], 1, univ, univ)
fact(infon225, isa, [ind:id55, class:incentive], 1, id45, id19)
set(infon226, id56)
card(infon227, id56, nil)
fact(infon228, inst_of, [ind:id56, class:quant], 1, univ, univ)
fact(infon229, isa, [ind:id56, class:thirty], 1, id45, id19)
in(infon246, id46, id57)
in(infon247, id3, id57)
fact(id58, fluctuate, [arg:id57], 1, tes(f1_t73), id19)
fact(infon232, isa, [arg:id58, arg:pr], 1, tes(f1_t73), id19)
fact(infon233, isa, [arg:id59, arg:tloc], 1, tes(f1_t73), id19)
fact(infon234, pres, [arg:id59], 1, tes(f1_t73), id19)
fact(infon235, time, [arg:id58, arg:id59], 1, tes(f1_t73), id19)
fact(infon237, over, [arg:id58, nil:id50], 1, tes(f1_t73), id19)
fact(infon238, isa, [arg:id52, arg:interest], 1, tes(f1_t73), id19)
fact(infon239, federal_government, [arg:id52], 1, tes(f1_t73), id19)
fact(infon240, isa, [arg:id55, arg:incentive], 1, tes(f1_t73), id19)
fact(infon241, tax, [arg:id55], 1, tes(f1_t73), id19)
in(infon253, id52, nodo(n67))
in(infon254, id55, nodo(n67))
fact(infon242, with, [arg:id58, arg:nodo(n67)], 1, tes(f1_t73), id19)
fact(infon255, believe, [arg:id60, believe:id58], 1, id45, id19)

during(tes(f1_t73), tes(sn31_t71))
includes(tr(f1_t73), id45)


                              down:down(2-6)
                              clause:3-7
                              topics:[main:id46:research, secondary:id33:'United_States']
                              main_fact:fluctuate([id57:fluctuate], 1, id19)
                              ref_int:tint(nil, [tes(f1_t73)])
                              temp_rel:during(tes(f1_t73), tes(sn31_t71))
                              disc_rel:narration
                              disc_seg:6-[7]
                              disc_dom:objective
                              p_o_view:narrator
