{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}{\f66\froman\fcharset238\fprq2 Times New Roman CE;}{\f67\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f69\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f70\froman\fcharset162\fprq2 Times New Roman Tur;}{\f71\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f72\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f73\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f74\fswiss\fcharset238\fprq2 Arial CE;}{\f75\fswiss\fcharset204\fprq2 Arial Cyr;}{\f77\fswiss\fcharset161\fprq2 Arial Greek;}{\f78\fswiss\fcharset162\fprq2 Arial Tur;}{\f79\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f80\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f81\fswiss\fcharset186\fprq2 Arial Baltic;}{\f98\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f99\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f101\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f102\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f103\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f104\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f105\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \fi198\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 Normal;}{
\s1\qj \fi-432\li432\ri0\sb240\sa120\keepn\nowidctlpar\jclisttab\tx432\tx540\faauto\ls1\adjustright\rin0\lin432\itap0 \b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \fi-576\li576\ri0\sb120\sa120\keepn\widctlpar\tx540\jclisttab\tx576\faauto\ls1\ilvl1\adjustright\rin0\lin576\itap0 \b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \fi-720\li720\ri0\sb120\sa60\keepn\widctlpar\tx540\jclisttab\tx720\faauto\ls1\ilvl2\adjustright\rin0\lin720\itap0 \b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qj \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\faauto\ls1\ilvl3\adjustright\rin0\lin864\itap0 \b\fs28\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\qj \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\jclisttab\tx1008\faauto\ls1\ilvl4\adjustright\rin0\lin1008\itap0 \b\i\f4\fs26\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\qj \fi-1152\li1152\ri0\sb240\sa60\widctlpar
\jclisttab\tx1152\faauto\ls1\ilvl5\adjustright\rin0\lin1152\itap0 \b\fs22\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\qj \fi-1296\li1296\ri0\sb240\sa60\widctlpar
\jclisttab\tx1296\faauto\ls1\ilvl6\adjustright\rin0\lin1296\itap0 \fs22\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\qj \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\jclisttab\tx1440\faauto\ls1\ilvl7\adjustright\rin0\lin1440\itap0 \i\fs22\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\qj \fi-1584\li1584\ri0\sb240\sa60\widctlpar
\jclisttab\tx1584\faauto\ls1\ilvl8\adjustright\rin0\lin1584\itap0 \f1\fs22\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \fs14\up6 \sbasedon10 
footnote reference;}{\s16\qj \fi198\li0\ri0\sb20\sa20\nowidctlpar\tx560\tx1134\tx1700\tx2268\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 footnote text;}{
\s17\qj \fi-181\li181\ri0\sa60\widctlpar\tx4000\tx10279\faauto\adjustright\rin0\lin181\itap0 \f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Bibliography;}{
\s18\qj \li198\ri198\sb20\sa20\keep\nowidctlpar\faauto\adjustright\rin198\lin198\itap0 \f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Abstract;}{\s19\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar
\tx540\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon1 \snext19 Headingabstract;}{\s20\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar
\tx540\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon1 \snext20 Headingreferences;}{\s21\qc \fi198\li0\ri0\sb120\sa240\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Tablecaption;}{\s22\qc \fi198\li0\ri0\sb20\keepn\nowidctlpar\tqc\tx1980\tqc\tx4520\tqc\tx7100\tqr\tx9000\faauto\adjustright\rin0\lin0\itap0 
\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Author;}{\s23\qc \fi198\li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang3082\langfe1033\kerning28\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext23 Title;}{\s24\qj \fi198\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext24 Body Text 2;}}{\*\listtable{\list\listtemplateid-1989921058{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-705\li705\jclisttab\tx705 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-705\li705\jclisttab\tx705 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid718169112}{\list\listtemplateid250250754{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s5\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s8
\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1819346561}}{\*\listoverridetable{\listoverride\listid1819346561\listoverridecount0\ls1}{\listoverride\listid718169112\listoverridecount0\ls2}}
{\info{\title Paper template for Coling 2004, Geneva}{\author Marianne STARLANDER}{\operator Marianne STARLANDER}{\creatim\yr2004\mo2\dy3\hr11\min5}{\revtim\yr2004\mo2\dy3\hr14\min3}{\printim\yr2004\mo2\dy3\hr11\min3}{\version3}{\edmins2}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company UNI MAIL}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx566\endnhere\colno1\colw9638\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s23\qc \fi198\li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang3082\langfe1033\kerning28\cgrid\langnp3082\langfenp1033 {Paper template for Coling 2004, Geneva
\par }\trowd \trgaph80\trrh1206\trleft426\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394 \cellx4820\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111 \cellx8931\pard\plain \s22\qc \fi198\li0\ri0\sb20\keepn\nowidctlpar\intbl\tqc\tx1980\tqc\tx4520\tqc\tx7100\tqr\tx9000\faauto\adjustright\rin0\lin0 
\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b First AUTHOR
\par }{Group, Lab, Organisation 
\par Address
\par Town, Country, ZIP
\par First.Author@here.com\cell }\pard \s22\qc \fi198\li0\ri210\sb20\keepn\nowidctlpar\intbl\tqc\tx7100\tqr\tx9000\faauto\adjustright\rin210\lin0 {\b Second AUTHOR
\par }{Group2, Lab2, Organisation2
\par Address
\par Town, Country, ZIP
\par Second.Author@there.com\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\trowd 
\trgaph80\trrh1206\trleft426\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394 \cellx4820\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111 \cellx8931\row }\pard \qj \fi198\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057 
\par }\pard \qj \fi198\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057 \sect }\sectd \psz9\sbknone\linex0\headery709\footery709\cols2\colsx566\endnhere\colno1\colw4536\colsr566
\colno2\colw4536\sectlinegrid360\sectdefaultcl \pard\plain \s19\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\tx540\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Abstract
\par }\pard\plain \s18\qj \li198\ri198\sb20\sa20\keep\nowidctlpar\faauto\adjustright\rin198\lin198\itap0 \f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {This is a MS-Word model for your paper.
\par {\listtext\pard\plain\s1 \b\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af0\loch\f4 1\tab}}\pard\plain \s1\qj \fi-432\li432\ri0\sb240\sa120\keepn\nowidctlpar\jclisttab\tx432\tx540\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 
\b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Introduction
\par }\pard\plain \s24\qj \fi198\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
This is a model document for a communication. Don't use fonts smaller than this one (Times 11) and don't forget to leave it in A4 (21 x 29.7 cm). \'85
\par {\listtext\pard\plain\s1 \b\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af0\loch\f4 2\tab}}\pard\plain \s1\qj \fi-432\li432\ri0\sb240\sa120\keepn\nowidctlpar\jclisttab\tx432\tx540\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 
\b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Section
\par }\pard\plain \qj \fi198\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057 Text}{\cs15\fs14\up6\lang2057\langfe1033\langnp2057 \chftn {\footnote 
\pard\plain \s16\qj \fi198\li0\ri0\sb20\sa20\nowidctlpar\tx560\tx1134\tx1700\tx2268\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs15\fs14\up6\lang2057\langfe1033\langnp2057 \chftn }{
\lang2057\langfe1033\langnp2057  Text of note.}}}{\lang2057\langfe1033\langnp2057 , note at end of page.
\par {\listtext\pard\plain\s2 \b\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af0\loch\f4 2.1\tab}}\pard\plain \s2\qj \fi-576\li576\ri0\sb120\sa120\keepn\widctlpar\tx540\jclisttab\tx576\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Subsection
\par }\pard\plain \qj \fi198\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057 
Text of the subsection with citations such as (Sparck Jones, 1972), (Kay, 1986) and (Mosteller and Wallace, 1964).
\par {\listtext\pard\plain\s3 \b\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af0\loch\f4 2.1.1\tab}}\pard\plain \s3\qj \fi-720\li720\ri0\sb120\sa60\keepn\widctlpar\tx540\jclisttab\tx720\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Subsubsection
\par }\pard\plain \s24\qj \fi198\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Te
xt of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection (see Table 1).
\par }\trowd \trgaph108\trleft72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2993 \cellx4253\pard\plain \s17\qj \li0\ri0\sa60\widctlpar\intbl\tx4000\tx10279\faauto\adjustright\rin0\lin0 \f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Corpus\cell Features\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057 \trowd \trgaph108\trleft72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1188 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2993 \cellx4253\row }\trowd \trgaph108\trrh224\trleft72\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1260\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2993 \cellx4253\pard\plain 
\s17\qj \li0\ri0\sa60\widctlpar\intbl\tx4000\tx10279\faauto\adjustright\rin0\lin0 \f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {AA\cell 1m words\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057 \trowd \trgaph108\trrh224\trleft72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1260\clvertalt\clbrdrt
\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2993 \cellx4253\row }\trowd \trgaph108\trrh192\trleft72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1188 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2993 \cellx4253\pard\plain \s17\qj \li0\ri0\sa60\widctlpar\intbl
\tx4000\tx10279\faauto\adjustright\rin0\lin0 \f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {BB\cell Spoken corpus (expensive)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057 \trowd \trgaph108\trrh192\trleft72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2993 \cellx4253\row }\trowd \trgaph108\trleft72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188 
\cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2993 \cellx4253\pard\plain \s17\qj \li0\ri0\sa60\widctlpar\intbl\tx4000\tx10279\faauto\adjustright\rin0\lin0 
\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {CC\cell 2M words (free to academics)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\lang2057\langfe1033\langnp2057 \trowd \trgaph108\trleft72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2993 \cellx4253\row }\pard\plain \s21\qc \fi198\li0\ri0\sb120\sa240\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Table 1: The caption of the table
\par }\pard\plain \qj \fi198\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057 
Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection.
\par {\listtext\pard\plain\s1 \b\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af0\loch\f4 3\tab}}\pard\plain \s1\qj \fi-432\li432\ri0\sb240\sa120\keepn\nowidctlpar\jclisttab\tx432\tx540\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 
\b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Section
\par }\pard\plain \qj \fi198\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057 Filling text, filling text. Fi
lling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filli
ng text, filling text. Filling text, filling text. 
\par Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text.
\par {\listtext\pard\plain\s1 \b\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af0\loch\f4 4\tab}}\pard\plain \s1\qj \fi-432\li432\ri0\sb240\sa120\keepn\nowidctlpar\jclisttab\tx432\tx540\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 
\b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Section
\par }\pard\plain \qj \fi198\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057 Text. Text. Text. Text. Tex
t. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text.
\par }\pard \qj \fi199\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057 Text. Text. Text. Text. Text. T
ext. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text.  Text.
\par }\pard \qj \fi198\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057 Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text.
\par {\listtext\pard\plain\s1 \b\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af0\loch\f4 5\tab}}\pard\plain \s1\qj \fi-432\li432\ri0\sb240\sa120\keepn\nowidctlpar\jclisttab\tx432\tx540\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 
\b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Conclusion
\par }\pard\plain \qj \fi198\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057 Concluding text
\par {\listtext\pard\plain\s1 \b\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af0\loch\f4 6\tab}}\pard\plain \s1\qj \fi-432\li432\ri0\sb240\sa120\keepn\nowidctlpar\jclisttab\tx432\tx540\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 
\b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Acknowledgements
\par }\pard\plain \qj \fi198\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057 Our thanks go to \'85
\par }\pard\plain \s20\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\tx540\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {References 
\par }\pard\plain \s17\qj \fi-181\li181\ri0\sa60\widctlpar\tx4000\tx10279\faauto\adjustright\rin0\lin181\itap0 \f4\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {M. Kay. 1986. }{\i Parsing in Functional Unification Grammar. }{
In "Readings in Natural Language Processing", B. J. Grosz, K. Spark Jones & B. L. Webber, ed., pages 125-138, Morgan Kaufmann Publishers, Los Altos, California.
\par Frederick Mosteller and David Wallace. 1964. }{\i Inference and Disputed Authorship: The Federalist. }{Addison-Wesley, Reading, Massachusetts.
\par K. Sparck Jones. 1972. A statistical interpretation of term specificity and its application in retrieval. }{\i Journal of Documentation, }{28(1):11-21.
\par }}