
###############################################################
[what, does, the, communitarian, funding, ensure, ?]
an, operation


Ratio of Tags per Word for Sentence no: 1
Word Ambiguity Ratio: 1.42857
'Lookahead Start Active Chart'
0-[r-what, w-what], 1-[v-does], 2-[d-the], 3-[n-communitarian], 4-[a-funding, n-funding, v-funding], 5-[v-ensure], 6-[x- ?]


'New Ratio of Tags per Word after FSA Disambiguation: '
1.14286
0-[r-what, w-what], 1-[v-does], 2-[d-the], 3-[n-communitarian], 4-[n-funding], 5-[v-ensure], 6-[x- ?]
0-[r-what, w-what], 1-[v-does], 2-[d-the], 3-[n-communitarian], 4-[n-funding], 5-[v-ensure], 6-[x- ?]



inter_dir(
 focus(
  interrogativo,
  sn(
   indice(sn1),
   cat([_G12502]),
   pr(pr_int, _G12463, what, 3, _G12466, _G12467, [nom, acc, obl])
   )
  ),
 ip(
  indice(f1),
  v(ensure, active, [sn/sogg/agent/[any], sn/ogg/theme_aff/[any]], ind, pres/semp, 3, sing, _G14916),
  supporto([]),
  cat(riportivo),
  args(
    [
    arg(
     funzione(sogg),
     ruolo(agent),
     sn(
      indice(sn3),
      cat([legale, oggetto, sociale, umano]),
      n(funding, _G14916, sing),
      spec(
       def(+),
       part([]),
       mod([]),
       foc([]),
       card([]),
       quant([])
       ),
      args([]),
      mods(
        [
        nome_mod(
         sn(
          indice(sn2),
          cat(nil),
          n(communitarian, _G14082, sing),
          spec(
           def(0),
           part([]),
           mod([]),
           foc([]),
           card([]),
           quant([])
           ),
          args([]),
          mods([]),
          adjs([])
          )
         )
        ]
       ),
      adjs([])
      )
     ),
    arg(
     funzione(ogg),
     ruolo(theme_aff),
     sn(
      indice(sn4),
      cat([_G12502]),
      pr(vbl, vbl, _G18259, 3, _G12466, _G12534, [acc]),
      controllore(sn1)
      )
     )
    ]
   ),
  adjs([])
  )
 )
focus:tipo_focus:interrogativo
      indice:sn1
      cat:[_G24814]
      pred:what
      pers:3
      caso:[nom, acc, obl]
      tab_ref:[+ref, -pro, -ana, +me]
perf:ask
indice:f1
pred:ensure
lex_form:[sn/sogg/agent/[any], sn/ogg/theme_aff/[any]]
voice:active
modo:ind
tempo:pres
cat:riportivo
sogg/agent:indice:sn3
           cat:[legale, oggetto, sociale, umano]
           pred:funding
           num:sing
           pers:3
           spec:def:+
           mods:mod/tema:indice:sn2
                         cat:nil
                         pred:communitarian
                         num:sing
                         pers:3
                         tab_ref:[+ref, -pro, -ana, +class]
           tab_ref:[+ref, -pro, -ana, +class]
ogg/theme_aff:indice:sn4
              cat:[_G26056]
              pred:vbl
              caso:[acc]
              controllore:sn1
              tab_ref:[+ref, -pro, -ana, -me]
aspetto:achiev_tr
rel1:[td(f1_user1)=tr(f1_user1)]
rel2:[incluso(tr(f1_user1), tes(f1_user1))]
definitezza:-
ref_int:[tr(f1_user1)]
'WEIGHTED LIST OF TOPICS : '
 ref_ex(sn3, funding, [+ref, +def, nil, nil, -pro, -ana, +class], 3, nil, sing, [legale, oggetto, sociale, umano], sogg/agent)/15
 ref_ex(sn4, what, [+ref, def0, nil, nil, -pro, -ana, -me], nil, nil, nil, [_G27664], ogg/theme_aff)/21
 ref_ex(sn2, communitarian, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, sing, nil, mod/tema)/185


rel_temp(infon1, td, tr(f1_user1), [eq])






'RHETORICAL STRUCTURE:'
stato(1, cambia)
topic(1, expected, id2)
topic(1, potential, id3)
sr(sogg-agent, ensure, funding)
sr(ogg-theme_aff, ensure, vbl)


'######################  LOGICAL FORM ###############'
wff(ensure,
    < definito : sn3 :
        wff(and,
            wff(isa,
                sn3,
                funding),
            wff(communitarian,
                sn3)) >>,
    wff(focus,
        < definito : sn1 :
            wff(isa,
                sn1,
                what) >>),
    < state : f1 :
        wff(and,
            wff(isa,
                f1,
                st),
            wff(time,
                f1,
                < indefinito : t1 :
                    wff(and,
                        wff(isa,
                            t1,
                            tloc),
                        wff(pres,
                            t1)) >>)) >>)

q_loc(infon2, id1, [arg:main_tloc, arg:what])
q_ind(infon3, id2)
q_fact(infon4, communitarian, [ind:id2], 1, id1, univ)
q_fact(infon5, of, [arg:id2, specif:id2], 1, univ, univ)
q_fact(infon6, inst_of, [ind:id2, class:legal], 1, univ, univ)
q_fact(infon7, isa, [ind:id2, class:funding], 1, id1, univ)
q_class(infon8, id3)
q_fact(infon9, inst_of, [ind:id3, class:deittico], 1, univ, univ)
q_fact(infon10, isa, [ind:id3, class:what], 1, id1, univ)
q_ind(infon11, id4)
q_fact(infon12, inst_of, [ind:id4, class:nil], 1, univ, univ)
q_fact(infon13, isa, [ind:id4, class:communitarian], 1, id1, univ)
q_in(infon14, id4, id2)
q_fact(infon17, focus, [arg:id5], 1, id1, univ)
q_fact(infon18, isa, [arg:id5, arg:what], 1, id1, univ)
q_fact(id6, ensure, [agent:id2, theme_aff:id5], 1, tes(f1_user1), univ)
q_fact(infon19, isa, [arg:id6, arg:st], 1, tes(f1_user1), univ)
q_fact(infon20, isa, [arg:id7, arg:tloc], 1, tes(f1_user1), univ)
q_fact(infon21, pres, [arg:id7], 1, tes(f1_user1), univ)
q_fact(infon22, time, [arg:id6, arg:id7], 1, tes(f1_user1), univ)
q_fact(infon26, perf, [arg:id8, ask:id6], 1, id1, univ)

during(tes(sn25_t45), tes(f1_t44))
includes(tr(f1_user1), id1)

