
###############################################################
[who, visited, schools, in, england, ?]
'Fonseca'


Ratio of Tags per Word for Sentence no: 1
Word Ambiguity Ratio: 1.5
'Lookahead Start Active Chart'
0-[r-who, w-who], 1-[v-visited], 2-[n-schools, v-schools], 3-[p-in], 4-[n-england, v-england], 5-[x- ?]


'New Ratio of Tags per Word after FSA Disambiguation: '
1.16667
0-[r-who, w-who], 1-[v-visited], 2-[n-schools], 3-[p-in], 4-[n-england], 5-[x- ?]
0-[r-who, w-who], 1-[v-visited], 2-[n-schools], 3-[p-in], 4-[n-england], 5-[x- ?]



inter_dir(
 focus(
  interrogativo,
  sn(
   indice(sn1),
   cat([umano, animato]),
   pr(pr_int, _G2654, who, 3, _G2657, _G2658, [nom, acc, obl])
   )
  ),
 ip(
  indice(f1),
  v(visit, active, [sn/sogg/agent/[any], sn/ogg/theme_aff/[any]], ind, _G3227/semp, 3, _G2728, _G2657),
  supporto([]),
  cat(attivita),
  args(
    [
    arg(
     funzione(sogg),
     ruolo(agent),
     sn(
      indice(sn2),
      cat([umano, animato]),
      pr(pro_picc, pro, _G2933, 3, _G2657, _G2728, nom),
      spec(
       def(+)
       ),
      controllore(sn1)
      )
     ),
    arg(
     funzione(ogg),
     ruolo(theme_aff),
     sn(
      indice(sn3),
      cat([luogo]),
      n(school, _G5084, plur),
      spec(
       def(0),
       part([]),
       mod([]),
       foc([]),
       card([]),
       quant([])
       ),
      args([]),
      mods(
        [
        adj(
         locativo,
         sp(
          prep(in, nil, mod(mod([]))),
          sn(
           indice(sn4),
           cat(nil),
           n(england, _G6605, sing),
           spec(
            def(0),
            part([]),
            mod([]),
            foc([]),
            card([]),
            quant([])
            ),
           args([]),
           mods([]),
           adjs([])
           )
          )
         )
        ]
       ),
      adjs([])
      )
     )
    ]
   ),
  adjs([])
  )
 )
focus:tipo_focus:interrogativo
      indice:sn1
      cat:[umano, animato]
      pred:who
      pers:3
      caso:[nom, acc, obl]
      tab_ref:[+ref, -pro, -ana, +me]
perf:ask
indice:f1
pred:visit
lex_form:[sn/sogg/agent/[any], sn/ogg/theme_aff/[any]]
voice:active
modo:ind
tempo:pres
cat:attivita
sogg/agent:indice:sn2
           cat:[umano, animato]
           pred:pro
           pers:3
           caso:nom
           spec:def:+
           controllore:sn1
           tab_ref:[+ref, +pro, -ana, -me]
ogg/theme_aff:indice:sn3
              cat:[luogo]
              pred:school
              num:plur
              pers:3
              spec:def:'0'
              mods:adj/locativo:sem_mark:in
                                indice:sn4
                                cat:nil
                                pred:england
                                num:sing
                                pers:3
                                spec:def:'0'
                                tab_ref:[+ref, -pro, -ana, +class]
              tab_ref:[+ref, -pro, -ana, +class]
aspetto:attivita
rel1:[td(f1_user1)=tr(f1_user1)]
rel2:[incluso(tr(f1_user1), tes(f1_user1))]
definitezza:+
ref_int:[tr(f1_user1)]
'WEIGHTED LIST OF TOPICS : '
 ref_ex(sn2, who, [+ref, +def, nil, nil, +pro, -ana, -me], 3, nil, nil, [umano, animato], sogg/agent)/16
 ref_ex(sn3, school, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, plur, [luogo], ogg/theme_aff)/21
 ref_ex(sn4, england, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, sing, nil, adj/locativo)/173


rel_temp(infon1, td, tr(f1_user1), [eq])






'RHETORICAL STRUCTURE:'
stato(1, cambia)
topic(1, potential, id3)
sr(sogg-agent, visit, pro)
sr(ogg-theme_aff, visit, school)


'######################  LOGICAL FORM ###############'
wff(visit,
    wff(focus,
        < definito : sn1 :
            wff(isa,
                sn1,
                who) >>),
    < plural : sn3 :
        wff(and,
            wff(isa,
                sn3,
                school),
            wff(in,
                sn3,
                < entity : sn4 :
                    wff(isa,
                        sn4,
                        england) >>)) >>,
    < process : f1 :
        wff(and,
            wff(isa,
                f1,
                pr),
            wff(time,
                f1,
                < indefinito : t1 :
                    wff(and,
                        wff(isa,
                            t1,
                            tloc),
                        wff(pres,
                            t1)) >>)) >>)

q_loc(infon2, id1, [arg:main_tloc, arg:tr(f1_user1)])
q_loc(infon3, id2, [arg:main_sloc, arg:england])
q_set(infon4, id3)
q_card(infon5, id3, 5)
q_class(infon6, id4)
q_class(infon7, id5)
q_fact(infon8, inst_of, [ind:id5, class:england], 1, univ, univ)
q_fact(infon9, isa, [ind:id5, class:england], 1, univ, univ)
q_fact(infon11, of, [arg:id3, specif:id5], 1, univ, univ)
q_fact(infon12, of, [arg:id3, specif:id5], 1, univ, univ)
q_fact(infon13, inst_of, [ind:id3, class:place], 1, univ, univ)
q_fact(infon14, isa, [ind:id3, class:school], 1, id1, id2)
q_fact(infon15, focus, [arg:id6], 1, id1, id2)
q_fact(infon16, isa, [arg:id6, arg:who], 1, id1, id2)
q_fact(infon18, isa, [arg:id5, arg:england], 1, id1, id2)
q_fact(infon19, in, [arg:id3, locativo:id5], 1, id1, id2)
q_fact(id7, visit, [agent:id6, theme_aff:id3], 1, tes(f1_user1), id2)
q_fact(infon20, isa, [arg:id7, arg:pr], 1, tes(f1_user1), id2)
q_fact(infon21, isa, [arg:id8, arg:tloc], 1, tes(f1_user1), id2)
q_fact(infon22, pres, [arg:id8], 1, tes(f1_user1), id2)
q_fact(infon23, time, [arg:id7, arg:id8], 1, tes(f1_user1), id2)
q_fact(infon28, perf, [arg:id9, ask:id7], 1, id1, id2)

during(tes(sn25_t45), tes(f1_t44))
includes(tr(f1_user1), id1)

