Ratio of Tags per Word for Sentence no: 4
Word Ambiguity Ratio: 1.5
'Lookahead Start Active Chart'
0-[d-the], 1-[n-communitarian], 2-[a-funding, n-funding, v-funding], 3-[n-ensures, v-ensures], 4-[d-the], 5-[n-operation], 6-[p-of], 7-[d-the], 8-[n-school, v-school], 9-[e-until, p-until, s-until], 10-[d-1999], 11-[x-'.']


'New Ratio of Tags per Word after FSA Disambiguation: '
1
0-[d-the], 1-[n-communitarian], 2-[n-funding], 3-[v-ensures], 4-[d-the], 5-[n-operation], 6-[p-of], 7-[d-the], 8-[n-school], 9-[p-until], 10-[d-1999], 11-[x-'.']

0-[d-the], 1-[n-communitarian], 2-[n-funding], 3-[v-ensures], 4-[d-the], 5-[n-operation], 6-[p-of], 7-[d-the], 8-[n-school], 9-[p-until], 10-[d-1999], 11-[x-'.']



'PennTreebank Style Tagging'

4
the-dt
communitarian-nn
funding-nn
ensures-vbz
the-dt
operation-nn
of-in
the-dt
school-nn
until-in
1999-cd
. - punto

'Tagging and Syntactic Constituency'

[the-art, communitarian-n, funding-n, ensures-vt, the-art, operation-n, of-p, the-art, school-n, until-p, 1999-num, '.'-punto]

f-[subj-[the-art-sn, communitarian-n-sn, funding-n-sn], ibar-[ensures-vt-ibar], sn-[the-art-sn, operation-n-sn, mod-[of-p-sp, the-art-sn, school-n-sn]], sp-[until-p-sp, 1999-num-sn], cp-['.'-punto-cp]]

4


'Functional and Syntactic Constituency'

subj-[the-art-sn, communitarian-n-sn, funding-n-sn]
ibar-[ensures-vt-ibar]
obj-[the-art-sn, operation-n-sn, mod-[of-p-sp, the-art-sn, school-n-sn]]
obl-[until-p-sp, 1999-num-sn]

['.']


coord_ip(
 indice(f3),
 coord(
  ip(
   indice(f1),
   v(ensure, active, [sn/sogg/actor/[any], sn/ogg/theme_unaff/[any], sp/obl/locat/[luogo]], ind, _G3470/semp, 3, sing, _G1869),
   supporto([]),
   cat(riportivo),
   args(
     [
     arg(
      funzione(sogg),
      ruolo(actor),
      sn(
       indice(sn8),
       cat([legale, oggetto, sociale, umano]),
       n(funding, _G1869, sing),
       spec(
        def(+),
        part([]),
        mod([]),
        foc([]),
        card([]),
        quant([])
        ),
       args([]),
       mods(
         [
         nome_mod(
          sn(
           indice(sn7),
           cat(nil),
           n(communitarian, _G1063, sing),
           spec(
            def(0),
            part([]),
            mod([]),
            foc([]),
            card([]),
            quant([])
            ),
           args([]),
           mods([]),
           adjs([])
           )
          )
         ]
        ),
       adjs([])
       )
      ),
     arg(
      funzione(ogg),
      ruolo(theme_unaff),
      sn(
       indice(sn9),
       cat([attivita]),
       n(operation, _G6517, sing),
       spec(
        def(+),
        part([]),
        mod([]),
        foc([]),
        card([]),
        quant([])
        ),
       args(
         [
         arg(
          funzione(ogg),
          ruolo(tema),
          sn(
           indice(sn10),
           cat([luogo]),
           n(school, _G8657, sing),
           spec(
            def(+),
            part([]),
            mod([]),
            foc([]),
            card([]),
            quant([])
            ),
           args([]),
           mods([]),
           adjs([])
           )
          )
         ]
        ),
       mods([]),
       adjs([])
       )
      )
     ]
    ),
   adjs([])
   )
  ),
 coord(
  ip_ell(
   indice(f2),
   args([]),
   adjs(
     [
     avv(avv(pred_n(1999), tipo(temp), _G11638, config(_G11645)), mod(avv(1999)))
     ]
    )
   )
  )
 )
main/prop:indice:f3
          coord:indice:f1
                pred:ensure
                lex_form:[sn/sogg/actor/[any], sn/ogg/theme_unaff/[any], sp/obl/locat/[luogo]]
                voice:active
                modo:ind
                tempo:pres
                cat:riportivo
                sogg/actor:indice:sn8
                           cat:[legale, oggetto, sociale, umano]
                           pred:funding
                           num:sing
                           pers:3
                           spec:def:+
                           mods:mod/tema:indice:sn7
                                         cat:nil
                                         pred:communitarian
                                         num:sing
                                         pers:3
                                         tab_ref:[+ref, -pro, -ana, +class]
                           tab_ref:[+ref, -pro, -ana, +class]
                ogg/theme_unaff:indice:sn9
                                cat:[attivita]
                                pred:operation
                                num:sing
                                pers:3
                                spec:def:+
                                ogg/tema:indice:sn10
                                         cat:[luogo]
                                         pred:school
                                         num:sing
                                         pers:3
                                         spec:def:+
                                         tab_ref:[+ref, -pro, -ana, +class]
                                tab_ref:[+ref, -pro, -ana, +class]
                aspetto:achiev_tr
                rel1:[td(f1_t44)=tr(f1_t44)]
                rel2:[incluso(tr(f1_t44), tes(f1_t44))]
                definitezza:-
                ref_int:[tr(f1_t44)]
          coord:indice:f2
                ip_ell/prop:[avv(avv(pred_n(1999), tipo(temp), _G20872, config(_G20879)), mod(avv(1999)))]


'Centering and Topic Hierarchy'
'WEIGHTED LIST OF TOPICS : '
 ref_ex(sn8, funding, [+ref, +def, nil, nil, -pro, -ana, +class], 3, nil, sing, [legale, oggetto, sociale, umano], sogg/actor)/46
 ref_ex(sn9, operation, [+ref, +def, nil, nil, -pro, -ana, +class], 3, nil, sing, [attivita], ogg/theme_unaff)/150
 ref_ex(sn10, school, [+ref, +def, nil, nil, -pro, -ana, +class], 3, nil, sing, [luogo], ogg/tema)/161
 ref_ex(sn7, communitarian, [+ref, def0, nil, nil, -pro, -ana, +class], 3, nil, sing, nil, mod/tema)/215

MAIN TOPIC : ref_ex(sn20, Joao, _G22603, 3, nil, plur, [umano, animato], _G22608)
SECONDARY TOPIC : ref_ex(sn18, Marta_Gomes, _G22618, 3, nil, sing, [umano], sogg/agent)
stato(4, continua)

rel_temp(infon190, td, tr(f1_t44), [eq])


CLAUSE IDENTIFIER:               4-n4
CLAUSE TYPE:                     coord/prop
FACTUALITY:                      factive
CHANGE IN THE WORLD:             null
RELEVANCE:                       background
TEMPORAL RELATION:               during(tes(f1_t44), tes(f1_t43))
DISCOURSE FOCUS:                 tes(f1_t44)
DISCOURSE RELATION:              narration
DISCOURSE DOMAIN:                objective
SUBJECT OF CONSCIOUSNESS:        none





'RHETORICAL STRUCTURE:'
stato(4, continua)
topic(4, main, id17)
topic(4, secondary, id15)
topic(4, potential, id45)
sr(sogg-actor, ensure, funding)
sr(ogg-theme_unaff, ensure, operation)
sr(sogg-actor, ensure, funding)
sr(ogg-theme_unaff, ensure, operation)
sr(sogg-actor, ensure, funding)
sr(ogg-theme_unaff, ensure, operation)
sr(sogg-actor, ensure, funding)
sr(ogg-theme_unaff, ensure, operation)


loc(infon191, id44, [arg:main_tloc, arg:tes(f1_t43)])
ind(infon192, id45)
fact(infon193, communitarian, [ind:id45], 1, id44, id30)
fact(infon194, of, [arg:id45, specif:id45], 1, univ, univ)
fact(infon195, inst_of, [ind:id45, class:legal], 1, univ, univ)
fact(infon196, isa, [ind:id45, class:funding], 1, id44, id30)
ind(infon197, id46)
fact(infon198, has, [arg:id46, tema:id3], 1, id44, id30)
fact(infon199, inst_of, [ind:id46, class:attivita], 1, univ, univ)
fact(infon200, isa, [ind:id46, class:operation], 1, id44, id30)
ind(infon201, id47)
fact(infon202, inst_of, [ind:id47, class:nil], 1, univ, univ)
fact(infon203, isa, [ind:id47, class:communitarian], 1, id44, id30)
in(infon204, id47, id45)
fact(id48, ensure, [actor:id45, theme_unaff:id46], 1, tes(f1_t44), id30)
fact(infon210, isa, [arg:id48, arg:st], 1, tes(f1_t44), id30)
fact(infon211, isa, [arg:id49, arg:tloc], 1, tes(f1_t44), id30)
fact(infon212, pres, [arg:id49], 1, tes(f1_t44), id30)
fact(infon213, time, [arg:id48, arg:id49], 1, tes(f1_t44), id30)

during(tes(f1_t44), tes(f1_t43))
includes(tr(f3_t44), id44)


                  same_level:level(3-6)
                  clause:4-7
                  topics:[main:id17:'Joao', secondary:id15:'Marta_Gomes']
                  main_fact:ensure([id45:funding, id46:operation], 1, id30)
                  ref_int:tint(nil, [tes(f1_t44)])
                  temp_rel:during(tes(f1_t44), tes(f1_t43))
                  disc_rel:narration
                  disc_seg:6-[7]
                  disc_dom:objective
                  p_o_view:narrator

                  same_level:level(4-7)
                  clause:4-8
                  topics:[main:id17:'Joao', secondary:id15:'Marta_Gomes']
                  main_fact:ensure([id17:'Joao'], 1, id14)
                  ref_int:tint(nil, [tes(f1_t44)])
                  temp_rel:during(tes(f1_t44), tes(f1_t43))
                  disc_rel:narration
                  disc_seg:7-[8]
                  disc_dom:objective
                  p_o_view:narrator
