{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green255\blue0;}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1418\vieww23700\viewh17820\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0\sa100\qc

\f0\b\fs32 \cf0 \
Bando di attivazione del CORSO DI FORMAZIONE AVANZATA Annuale a Distanza in Traduzione Automatica e Traduzione Assistita dall'Elaboratore\
V CICLO\
Anno Accademico 2013-2014\
\pard\pardeftab720\ri0\sa100\qc

\fs20 \cf0 \
\pard\pardeftab720\ri0\qc

\fs24 \cf0 Art. 1 Istituzione e attivazione\
\pard\pardeftab720\ri0

\b0 \cf0 \
\pard\pardeftab720\ri0\qj

\fs20 \cf0 E\'92 attivato presso il Dipartimento di Scienze del Linguaggio dell\'92Universit\'e0 Ca\'92 Foscari di Venezia il CORSO DI FORMAZIONE AVANZATA Annuale a distanza in Traduzione Automatica e Traduzione Assistita dall'Elaboratore.\
\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\sa100\qc

\b\fs24 \cf0 Art. 2 \'96 Scopi\
\pard\pardeftab720\ri0\sa100\qj

\b0\fs20 \cf0 Il Corso \'e8 indirizzato a persone che desiderino acquisire le conoscenze necessarie per utilizzare con sicurezza gli strumenti software per la Traduzione Assistita dall\'92 Elaboratore (TAE), e la Traduzione Automatica (TA) disponibili attualmente sul mercato e nel campo della ricerca. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\qj
\cf0 Il Corso ha carattere prevalentemente pratico, in quanto si rivolge non soltanto a programmatori di sistemi di Traduzione Automatica ma anche a coloro che ne fanno uso, in particolare ai traduttori. Oltre ai software specifici per la TA e la TAE, gli iscritti al corso potranno apprendere l\'91utilizzo di tutte le applicazioni che si situano nel dominio, le quali spaziano dai correttori automatici dei testi, fino ai dizionari elettronici e a tutti gli strumenti su web per la ricerca di informazioni e la costruzione di database multilingue, con particolare attenzione ai parser e all'allineamento di corpora multilingue.
\f1\fs22 \cf2  \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri275\qc

\b \cf0 Art. 3 -  Requisiti di ammissione\
\pard\pardeftab720\ri0

\b0 \cf0 \
\pard\pardeftab720\ri0\qj

\fs20 \cf0 Per iscriversi al Corso TATAE \'e8 necessario essere in possesso dei seguenti requisiti:\
- Titolo di laurea del previgente ordinamento o titolo di laurea triennale del nuovo ordinamento italiano, o diploma universitario; \
\pard\tx360\pardeftab720\li360\fi-360\ri0\qj
\cf0 - Titolo universitario straniero equivalente. I titoli di studio conseguiti all\'92estero devono essere valutati dal Collegio dei docenti che li potr\'e0 riconoscere equivalenti ai fini dell\'92ammissione.\
\pard\pardeftab720\ri0\qj
\cf0 Ai fini dell'ammissione, il direttore del Dipartimento nominer\'e0 una commissione composta da due docenti individuati tra i docenti dei corsi che proceder\'e0 ad una eventuale selezione di ammissione e alla valutazione dei titoli. \
\
\
\pard\pardeftab720\ri0\qc

\b\fs24 \cf0 Art. 4 -  Organizzazione didattica\
\pard\pardeftab720\ri0

\b0 \cf0 \
\pard\pardeftab720\ri0\qj

\fs20 \cf0 Il Corso si svolge all\'92interno di un anno accademico ed \'e8 composto da quattro moduli pi\'f9 una seminario finale in presenza di tre giorni, per un totale di 300 ore di attivit\'e0 formativa divisa in 120 ore di lezione, 160 di studio e 20 di verifica finale. La settimana finale di corso \'e8 organizzata come seminario in presenza a Venezia. L\'92esame finale del CORSO DI FORMAZIONE AVANZATA consiste nella verifica delle abilit\'e0 acquisite oppure, in alternativa, nella stesura di una tesina da concordare con i responsabili del Corso in base agli interessi personali.\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sa100
\cf0 \ul \ulc0 Struttura dei corsi\
\
\pard\pardeftab720\li75\ri69\sa100

\i \cf0 \ulnone Modulo introduttivo di base  (
\i0 Durata: 4 settimane)\
\pard\pardeftab720\ri0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0
\cf0 Verr\'e0 offerta una panoramica generale sulla storia della Traduzione Automatica e sui vari modelli a cui essa si ispira (modello statistico, traduzione diretta, interlingua, transfer). \
Verranno inoltre presi in esame diversi modelli di parser per comprendere meglio i meccanismi alla base dei sistemi di traduzione automatica.
\f1\fs22 \cf2  \cf0 \
\pard\pardeftab720\ri0

\f0\i\fs20 \cf0 \
\
\pard\pardeftab720\li75\ri0
\cf0 Modulo introduttivo specifico  
\i0 (Durata: 5 settimane)
\i \
\pard\pardeftab720\li74\ri67\sa100

\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0
\cf0 Presentazione di alcuni tool terminologici di ausilio la traduzione. \
\pard\pardeftab720\ri67\sa100
\cf0 Guida all\'92installazione dei programmi e analisi comparativa delle rispettive caratteristiche. Panoramica sulle tipologie di lessici e dizionari elettronici, sulle risorse online, sui motori di ricerca e sugli editor di testo.
\i \
\pard\pardeftab720\ri0\qc
\cf0 \
\
\pard\pardeftab720\ri0
\cf0 Modulo Centrale sulle Applicazione del TATAE 
\i0  (Durata: 7 settimane)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\qj

\f0\fs20 \cf0 Panoramica sulle memorie di traduzione e sui programmi pi\'f9 comuni di traduzione assistita (
\i Trados, T1, WordFisher, Wordfast, D\'e9j\'e0Vu, Transit
\i0 ). Introduzione alla localizzazione e alle modalit\'e0 traduzione di pagine web con CatsCradle e Wordfast.\
\pard\pardeftab720\li75\ri69\sa100
\cf0 \
\
\pard\pardeftab720\li75\ri69\sa100

\i \cf0 Modulo pratico finale  
\i0 (Durata: 1 settimana)\
\pard\pardeftab720\ri69\sa100
\cf0  Proposte per organizzare e gestire un ufficio di traduzione interamente online. \
\pard\pardeftab720\li75\ri69\sa100
\cf0 \
\pard\pardeftab720\li75\ri69\sa100

\i \cf0 Verifica finale
\i0  \
La verifica finale di corso si terr\'e0 sotto forma di seminari in presenza a Venezia della durata di tre giorni.\
\
\pard\pardeftab720\ri0\qj
\cf0 \
\pard\pardeftab720\ri0\qc

\b\fs24 \cf0 Art. 5 Articolazione delle Attivit\'e0 Formative\
\pard\pardeftab720\ri0\qj

\b0\fs20 \cf0 \
\pard\pardeftab720\ri0\qj
\cf0 \ul \ulc0 Frequenza\
\pard\pardeftab720\ri0\qj
\cf0 \ulnone La frequenza ai moduli on-line prevede lo studio del modulo e l'interazione via Internet con gli altri appartenenti al gruppo e con il tutor per svolgere attivit\'e0 e discussioni. \
\
\pard\tx360\pardeftab720\ri0\qj
\cf0 La frequenza da parte degli iscritti alle varie attivit\'e0 formative del Corso TATAE \'e8 obbligatoria. La frequenza viene attestata mediante il controllo delle attivit\'e0 svolte e il superamento delle varie verifiche previste durante il Corso.\
\pard\pardeftab720\ri0

\b \cf0 Eventuali  proroghe saranno concesse dal Collegio Docenti su motivata richiesta.\
\pard\pardeftab720\ri0

\b0 \cf0 \
\pard\pardeftab720\ri0
\cf0 \ul \ulc0 Valutazione\
\pard\pardeftab720\ri0\qj
\cf0 \ulnone La valutazione avr\'e0 un duplice aspetto:\
 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa100\qj
\cf0 Valutazione a distanza alla fine di ogni modulo in cui lo studente \'e8 invitato a rispondere a una serie di quesiti per poter passare al modulo successivo. Dato il carattere interattivo e collaborativo del modello di formazione nella valutazione finale di ciascun modulo verr\'e0 presa in considerazione anche la partecipazione attiva e propositiva alle attivit\'e0 del forum di discussione. \
Verifica 
\i in praesentia
\i0  durante le attivit\'e0 di stage. Valutazione della tesina.\
\pard\pardeftab720\li360\ri0\sa100\qj
\cf0 \
\pard\pardeftab720\ri0\sa100
\cf0 \ul \ulc0 Recuperi\
\pard\pardeftab720\ri0\sa100\qj
\cf0 \ulnone Nel caso in cui un corsista non superi le verifiche per valutazione negativa o perch\'e9 non ha potuto frequentarlo, accumula un debito che \'e8 tenuto a recuperare nel pi\'f9 breve tempo possibile. Sono previste sessioni specifiche di recupero\cf3 . \
\pard\pardeftab720\ri0\sa100\qj
\cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\sa100\qj
\cf0 \ulc0 Valutazione finale 
\i in praesentia
\i0 \
\pard\pardeftab720\ri0\qj
\cf0 \ulnone L'incontro alla scadenza del corso ha il duplice scopo di valutare in presenza il lavoro dello studente e di permettere ai partecipanti di incontrarsi. Durante i seminari gli studenti lavoreranno sui programmi presentati durante il corso e dovranno dimostrare di avere acquisito le nozioni impartite. Sono anche previste lezioni integrative e incontri con professionisti operanti nel settore della traduzione.\
\
\pard\pardeftab720\ri0
\cf0  \
\pard\pardeftab720\ri0\sa100

\b\fs24 \cf0 \
\pard\pardeftab720\ri0\sa100\qc
\cf0 Art. 6 Calendario dei corsi per il V CICLO (Anno Acc. 2013-2014)\
\
\pard\pardeftab720\ri0

\b0\fs20 \cf0 Le attivit\'e0 formative inizieranno il 16 settembre 2013 e termineranno il 10 febbraio 2014.\
La verifica finale 
\i in praesentia 
\i0 verr\'e0 fissata compatibilmente con gli impegni dei partecipanti.
\b \

\b0 \
\pard\pardeftab720\ri0\sa100\qc

\b \cf0 16 settembre 2013 Inizio del Primo Modulo  (4)\
14 ottobre 2013 Inizio del Secondo Modulo  (4)\
11 novembre 2013 Inizio del Terzo Modulo  (7)\
13 gennaio 2014 Inizio del Quarto Modulo  (2)\
Data da concordare: Verifica finale
\fs24 \
\
Art. 7 Costi\
\pard\pardeftab720\ri0\sa100\qj

\b0\fs20 \cf0 La quota di partecipazione al corso TATAE \'e8 di 
\b \'80 450
\b0  da versare entro il 25 agosto 2013. Gli studenti che non dovessero concludere il Corso TATAE entro il termine stabilito potranno chiedere un'estensione che sar\'e0 concessa su motivata richiesta dal Collegio Docenti e previo pagamento di una tassa di \'80 250.\
\pard\pardeftab720\ri0\sa100
\cf0 Le tasse non comprendono le spese di viaggio, vitto, alloggio per i seminari in presenza.\
\
\pard\pardeftab720\ri0\sa100\qc

\b\fs24 \cf0 Art. 8 Modalit\'e0 di iscrizione\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\qj

\b0\fs20 \cf0 Gli interessati devono inviare la domanda di preiscrizione entro il 
\b 5 Giugno
\b0  via posta elettronica all'indirizzo delmont@unive.it e pagare un contributo spese di \'80 50 che verranno detratte dalla quota di iscrizione. Le persone ammesse al Corso verranno avvisate via posta elettronica o telefonicamente e dovranno regolarizzare la loro iscrizione. Gli elenchi verranno pubblicati anche sul sito Internet. Eventuali domande pervenute posteriormente a tale data verranno accettate solo a giudizio del collegio docenti.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0
\cf0 Una volta accettati, i richiedenti dovranno, entro il 
\b 25 agosto 2013
\b0 , versare la quota d'iscrizione sul conto:\'a0\'a0 \
\
\pard\pardeftab720\ri0\sa100

\i\fs22 \cf0 \ul \ulc0 n. 14015  ABI 05188  CAB 02001  IBAN IT93 H05188 02001 000000014015 -  BANCA POPOLARE DI VERONA E NOVARA,  Fondamenta S. Chiara 515/A, 30125 Venezia. \
\pard\pardeftab720\ri0\sa100

\i0\fs20 \cf0 \ulnone Sulla causale dovranno essere chiaramente specificati :\ul \
\pard\pardeftab720\ri0\sa100

\i\fs22 \cf0 \ulc0 Nome e Cognome e la causale "Corso TATAE 2013 -V Ciclo".\
\pard\pardeftab720\ri0\sa100

\i0\fs20 \cf0 \ulnone Entro il 
\b 25 agosto
\b0 , dovr\'e0 anche venire inviata via posta copia della ricevuta di versamento di \'80 450 al seguente indirizzo:\
\pard\pardeftab720\ri0\sa100

\i \cf0 CORSO DI FORMAZIONE AVANZATA a Distanza TATAE\
C/o Laboratorio di Linguistica Computazionale\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0
\cf0 Dipartimento Scienze del Linguaggio\
Ca' Bembo, Dorsoduro 1075\
Universita' Ca' Foscari\
\pard\pardeftab720\ri0\sa100
\cf0 30123 - VENEZIA (It)
\i0\fs24 \
\pard\pardeftab720\ri0\sa100

\fs20 \cf0 In seguito dovranno essere inviati via posta gli originali della domanda e gli eventuali allegati in fotocopia, sempre all'indirizzo indicato sopra. \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\b \cf0 \
Informazioni
\b0 \
Responsabile scientifico del Corso: Prof. Rodolfo Delmonte: \
Responsabile didattico: Sara Tonelli \
\
Per ulteriori informazioni, contattare il prof. Delmonte all'indirizzo: delmont@unive.it
\fs24 \
\'a0\
\
\
\
\pard\pardeftab720\ri0\sl360\qc

\b\fs28 \cf0 DOMANDA DI PREISCRIZIONE AL\
\pard\pardeftab720\ri0\qc

\fs24 \cf0 CORSO DI FORMAZIONE AVANZATA ANNUALE A DISTANZA IN TRADUZIONE AUTOMATICA E TRADUZIONE ASSISTITA DALL'ELABORATORE\
\pard\pardeftab720\ri0\qc

\fs20 \cf0 V CICLO\
\pard\pardeftab720\ri0\qc

\b0 \cf0 Anno acc. 2013/2014\
\
\pard\pardeftab720\ri0
\cf0 \
\'85.l\'85.sottoscritt\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\'85....\
nat\'85..a \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..(\'85\'85) il \'85\'85/\'85../\'85\'85..\
residente a \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85(\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85)\
via \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...\'85\'85.n. \'85\'85\'85.. tel. \'85\'85./\'85\'85\'85\'85\'85...\
nazionalit\'e0\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...\'85\'85\'85\'85\'85\
Codice Fiscale \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
Indirizzo e-mail \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\
\pard\pardeftab720\ri0\qc

\b \cf0 \
CHIEDE\
\pard\pardeftab720\ri0\qc

\b0 \cf0 \
\pard\pardeftab720\ri0
\cf0 di essere ammesso/a al Corso Annuale di Formazione Avanzata a Distanza in Traduzione Automatica e Traduzione Assistita dall'Elaboratore, V CICLO.\
\
A tal fine dichiara, sotto la propria responsabilit\'e0, di essere in possesso dei seguenti titoli:\
Laurea in \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85\'85\'85\'85..\
Conseguita il \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. presso \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
\
Altri titolo di studio (corsi di formazione avanzata, scuole di specializzazione, master, dottorato di ricerca)\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
Lingue conosciute:\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...\
\
Pubblicazioni\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\
Ricerche ed esperienze nell' ambito della Traduzione e della Traduzione Automatica / Assistita\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\
\
\
.l\'85.sottoscritt\'85. dichiara di essere a conoscenza  e di accettare le norme previste dal bando del CORSO DI FORMAZIONE AVANZATA -  V CICLO anno accademico 2013/2014\
\'a0	\
\pard\pardeftab720\fi708\ri0
\cf0 In fede	\
\
\pard\pardeftab720\ri0
\cf0 Data\'85\'85\'85\'85\'85\'85\'85.							Firma\
\
\pard\pardeftab720\ri0

\fs24 \cf0 \
\
}