{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset77 Verdana;
\f3\froman\fcharset77 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green255\blue0;}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1418\vieww17300\viewh12820\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\sa100\qc

\f0\b\fs32 \cf0 \
Bando di attivazione del Corso di Perfezionamento Annuale a Distanza in Traduzione Automatica e Traduzione Assistita dall'Elaboratore\
IV Ciclo\
Anno Accademico 2006-2007\
\pard\pardeftab720\sa100\qc

\fs20 \cf0 \
\pard\pardeftab720\qc

\fs24 \cf0 Art. 1 Istituzione e attivazione\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
\pard\pardeftab720\qj

\fs20 \cf0 E\'d5 attivato presso il Dipartimento di Scienze del Linguaggio dell\'d5Universit\'88 Ca\'d5 Foscari di Venezia il Corso di Perfezionamento Annuale a distanza in Traduzione Automatica e Traduzione Assistita dall'Elaboratore.\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa100\qc

\f0\b\fs24 \cf0 Art. 2 \'d0 Scopi\
\pard\pardeftab720\sa100\qj

\f1\b0\fs20 \cf0 Il Corso \'8f indirizzato a persone che desiderino acquisire le conoscenze necessarie per utilizzare con sicurezza gli strumenti software per la Traduzione Assistita dall\'d5 Elaboratore (TAE), e la Traduzione Automatica (TA) disponibili attualmente sul mercato e nel campo della ricerca. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj
\cf0 Il Corso ha carattere prevalentemente pratico, in quanto si rivolge non soltanto a programmatori di sistemi di Traduzione Automatica ma anche a coloro che ne fanno uso, in particolare ai traduttori. Oltre ai software specifici per la TA e la TAE, gli iscritti al corso potranno apprendere l\'d4utilizzo di tutte le applicazioni che si situano nel dominio, le quali spaziano dai correttori automatici dei testi, fino ai dizionari elettronici e a tutti gli strumenti su web per la ricerca di informazioni e la costruzione di database multilingue, con particolare attenzione ai parser e all'allineamento di corpora multilingue.
\f2\fs22 \cf2  \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\ri275\qc

\f0\b \cf0 Art. 3 -  Requisiti di ammissione\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
\pard\pardeftab720\qj

\fs20 \cf0 Per iscriversi al Corso TATAE \'8f necessario essere in possesso dei seguenti requisiti:\
- Titolo di laurea del previgente ordinamento o titolo di laurea triennale del nuovo ordinamento italiano, o diploma universitario; \
\pard\tx360\pardeftab720\li360\fi-360\qj
\cf0 - Titolo universitario straniero equivalente. I titoli di studio conseguiti all\'d5estero devono essere valutati dal Collegio dei docenti che li potr\'88 riconoscere equivalenti ai fini dell\'d5ammissione.\
\pard\pardeftab720\qj
\cf0 Ai fini dell'ammissione, il direttore del Dipartimento nominer\'88 una commissione composta da due docenti individuati tra i docenti dei corsi che proceder\'88 ad una eventuale selezione di ammissione e alla valutazione dei titoli. \
\
\
\pard\pardeftab720\qc

\f0\b\fs24 \cf0 Art. 4 -  Organizzazione didattica\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
\pard\pardeftab720\qj

\fs20 \cf0 Il Corso si svolge all\'d5interno di un anno accademico ed \'8f composto da quattro moduli pi\'9d una seminario finale in presenza di tre giorni, per un totale di 300 ore di attivit\'88 formativa divisa in 120 ore di lezione, 160 di studio e 20 di verifica finale. La settimana finale di corso \'8f organizzata come seminario in presenza a Venezia. L\'d5esame finale del Corso di Perfezionamento consiste nella verifica delle abilit\'88 acquisite oppure, in alternativa, nella stesura di una tesina da concordare con i responsabili del Corso in base agli interessi personali.\
\
\
\
\
\
\
\pard\pardeftab720\sa100\ql\qnatural
\cf0 \ul \ulc0 Struttura dei corsi\
\
\pard\pardeftab720\li75\ri69\sa100\ql\qnatural

\f3\i \cf0 \ulnone Modulo introduttivo di base  (
\f1\i0 Durata: 4 settimane)\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Verr\'88 offerta una panoramica generale sulla storia della Traduzione Automatica e sui vari modelli a cui essa si ispira (modello statistico, traduzione diretta, interlingua, transfer). \
Verranno inoltre presi in esame diversi modelli di parser per comprendere meglio i meccanismi alla base dei sistemi di traduzione automatica.
\f2\fs22 \cf2  \cf0 \
\pard\pardeftab720\ql\qnatural

\f3\i\fs20 \cf0 \
\
\pard\pardeftab720\li75\ql\qnatural
\cf0 Modulo introduttivo specifico  
\f1\i0 (Durata: 5 settimane)
\f3\i \
\pard\pardeftab720\li74\ri67\sa100\ql\qnatural

\f1\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Presentazione di alcuni tool terminologici di ausilio la traduzione. \
\pard\pardeftab720\ri67\sa100\ql\qnatural
\cf0 Guida all\'d5installazione dei programmi e analisi comparativa delle rispettive caratteristiche. Panoramica sulle tipologie di lessici e dizionari elettronici, sulle risorse online, sui motori di ricerca e sugli editor di testo.
\f3\i \
\pard\pardeftab720\qc
\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Modulo Centrale sulle Applicazione del TATAE 
\f1\i0  (Durata: 7 settimane)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\fs24 \cf0 \
\pard\pardeftab720\qj

\f1\fs20 \cf0 Panoramica sulle memorie di traduzione e sui programmi pi\'9d comuni di traduzione assistita (
\f3\i Trados, T1, WordFisher, Wordfast, D\'8ej\'88Vu, Transit
\f1\i0 ). Introduzione alla localizzazione e alle modalit\'88 traduzione di pagine web con CatsCradle e Wordfast.\
\pard\pardeftab720\li75\ri69\sa100\ql\qnatural
\cf0 \
\

\f3\i Modulo pratico finale  
\f1\i0 (Durata: 1 settimana)\
\pard\pardeftab720\ri69\sa100\ql\qnatural
\cf0  Proposte per organizzare e gestire un ufficio di traduzione interamente online. \
\pard\pardeftab720\li75\ri69\sa100\ql\qnatural
\cf0 \

\f3\i Verifica finale
\f1\i0  \
La verifica finale di corso si terr\'88 sotto forma di seminari in presenza a Venezia della durata di tre giorni.\
\
\pard\pardeftab720\qj
\cf0 \
\pard\pardeftab720\qc

\f0\b\fs24 \cf0 Art. 5 Articolazione delle Attivit\'88 Formative\
\pard\pardeftab720\qj

\f1\b0\fs20 \cf0 \
\pard\pardeftab720\qj
\cf0 \ul Frequenza\
\pard\pardeftab720\qj
\cf0 \ulnone La frequenza ai moduli on-line prevede lo studio del modulo e l'interazione via Internet con gli altri appartenenti al gruppo e con il tutor per svolgere attivit\'88 e discussioni. \
\
\pard\tx360\pardeftab720\qj
\cf0 La frequenza da parte degli iscritti alle varie attivit\'88 formative del Corso TATAE \'8f obbligatoria. La frequenza viene attestata mediante il controllo delle attivit\'88 svolte e il superamento delle varie verifiche previste durante il Corso.\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 Eventuali  proroghe saranno concesse dal Collegio Docenti su motivata richiesta.\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \ul Valutazione\
\pard\pardeftab720\qj
\cf0 \ulnone La valutazione avr\'88 un duplice aspetto:\
 \
\pard\tx720\pardeftab720\li720\fi-360\sa100\qj
\cf0 Valutazione a distanza alla fine di ogni modulo in cui lo studente \'8f invitato a rispondere a una serie di quesiti per poter passare al modulo successivo. Dato il carattere interattivo e collaborativo del modello di formazione nella valutazione finale di ciascun modulo verr\'88 presa in considerazione anche la partecipazione attiva e propositiva alle attivit\'88 del forum di discussione. \
Verifica 
\f3\i in praesentia
\f1\i0  durante le attivit\'88 di stage. Valutazione della tesina.\
\pard\pardeftab720\li360\sa100\qj
\cf0 \
\pard\pardeftab720\sa100\ql\qnatural
\cf0 \ul Recuperi\
\pard\pardeftab720\sa100\qj
\cf0 \ulnone Nel caso in cui un corsista non superi le verifiche per valutazione negativa o perch\'8e non ha potuto frequentarlo, accumula un debito che \'8f tenuto a recuperare nel pi\'9d breve tempo possibile. Sono previste sessioni specifiche di recupero\cf3 . \
\pard\pardeftab720\sa100\qj
\cf3 \ul \ulc3 \
\pard\pardeftab720\sa100\qj
\cf0 \ulc0 Valutazione finale 
\f3\i in praesentia
\f1\i0 \
\pard\pardeftab720\qj
\cf0 \ulnone L'incontro alla scadenza del corso ha il duplice scopo di valutare in presenza il lavoro dello studente e di permettere ai partecipanti di incontrarsi. Durante i seminari gli studenti lavoreranno sui programmi presentati durante il corso e dovranno dimostrare di avere acquisito le nozioni impartite. Sono anche previste lezioni integrative e incontri con professionisti operanti nel settore della traduzione.\
\
\pard\pardeftab720\ql\qnatural
\cf0  \
\pard\pardeftab720\sa100\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\pardeftab720\sa100\qc
\cf0 Art. 6 Calendario dei corsi per il IV Ciclo (Anno Acc. 2006-2007)\
\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs20 \cf0 Le attivit\'88 formative inizieranno il 
\f0\b 8 Gennaio 2007
\f1\b0  e termineranno il 
\f0\b 6 Maggio 2007
\f1\b0 \
La verifica finale 
\f3\i in praesentia 
\f1\i0 verr\'88 fissata compatibilmente con gli impegni dei partecipanti.
\f0\b \

\f1\b0 \
\pard\pardeftab720\sa100\qc

\f0\b \cf0 8 Gennaio 2007 Inizio del Primo Modulo\
5 Febbraio 2007 Inizio del Secondo Modulo\
12 Marzo 2007 Inizio del Terzo Modulo\
30 Aprile 2007 Inizio del Quarto Modulo\
Data da concordare: Verifica finale
\fs24 \
\
Art. 7 Costi\
\pard\pardeftab720\sa100\qj

\f1\b0\fs20 \cf0 La quota di partecipazione al corso TATAE \'8f di 
\f0\b \'db 500
\f1\b0  da versare entro il 16 Dicembre 2006. Gli studenti che non dovessero concludere il Corso TATAE entro il termine stabilito potranno chiedere un'estensione che sar\'88 concessa su motivata richiesta dal Collegio Docenti e previo pagamento di una tassa di \'db 250.\
\pard\pardeftab720\sa100\ql\qnatural
\cf0 Le tasse non comprendono le spese di viaggio, vitto, alloggio per i seminari in presenza.\
\
\pard\pardeftab720\sa100\qc

\f0\b\fs24 \cf0 Art. 8 Modalit\'88 di iscrizione\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f1\b0\fs20 \cf0 Gli interessati devono inviare la domanda di preiscrizione entro il 
\f0\b 25 Novembre
\f1\b0  via posta elettronica all'indirizzo delmont@unive.it. Le persone ammesse al Corso verranno avvisate via posta elettronica o telefonicamente e dovranno regolarizzare la loro iscrizione. Gli elenchi verranno pubblicati anche sul sito Internet. Eventuali domande pervenute posteriormente a tale data verranno accettate solo a giudizio del collegio docenti.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Una volta accettati, i richiedenti dovranno, entro il 
\f0\b 16 DICEMBRE 2006
\f1\b0 , versare la quota d'iscrizione sul conto:\'ca\'ca \
\
\pard\pardeftab720\sa100\ql\qnatural

\f3\i\fs22 \cf0 \ul n. 14015  ABI 05188  CAB 02001  IBAN IT93 H05188 02001 000000014015 -  BANCA POPOLARE DI VERONA E NOVARA,  Fondamenta S. Chiara 515/A, 30125 Venezia. \
\pard\pardeftab720\sa100\ql\qnatural

\f1\i0\fs20 \cf0 \ulnone Sulla causale dovranno essere chiaramente specificati :\ul \
\pard\pardeftab720\sa100\ql\qnatural

\f3\i\fs22 \cf0 Nome e Cognome e la causale "Corso TATAE 2007 -IV Ciclo".\
\pard\pardeftab720\sa100\ql\qnatural

\f1\i0\fs20 \cf0 \ulnone Entro il 
\f0\b 23 Dicembre
\f1\b0 , dovr\'88 anche venire inviata via posta copia della ricevuta di versamento di \'db 500 al seguente indirizzo:\
\pard\pardeftab720\sa100\ql\qnatural

\f3\i \cf0 Corso di Perfezionamento a Distanza TATAE\
C/o Laboratorio di Linguistica Computazionale\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Dipartimento Scienze del Linguaggio\
Ca' Bembo, Dorsoduro 1075\
Universita' Ca' Foscari\
\pard\pardeftab720\sa100\ql\qnatural
\cf0 30123 - VENEZIA (It)
\f1\i0\fs24 \
\pard\pardeftab720\sa100\ql\qnatural

\fs20 \cf0 In seguito dovranno essere inviati via posta gli originali della domanda e gli eventuali allegati in fotocopia, sempre all'indirizzo indicato sopra. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 \
Informazioni
\f1\b0 \
Responsabile scientifico del Corso: Prof. Rodolfo Delmonte: \
Responsabile didattico: Sara Tonelli \
\
Per ulteriori informazioni, contattare il prof. Delmonte all'indirizzo: delmont@unive.it
\fs24 \
\'ca\
\
\
\
\pard\pardeftab720\sl360\qc

\f0\b\fs28 \cf0 DOMANDA DI PREISCRIZIONE AL\
\pard\pardeftab720\qc

\fs24 \cf0 CORSO DI PERFEZIONAMENTO ANNUALE A DISTANZA IN TRADUZIONE AUTOMATICA E TRADUZIONE ASSISTITA DALL'ELABORATORE\
\pard\pardeftab720\qc

\fs20 \cf0 IV CICLO\
\pard\pardeftab720\qc

\f1\b0 \cf0 Anno acc. 2006/2007\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'c9.l\'c9.sottoscritt\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9..\'c9....\
nat\'c9..a \'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9..(\'c9\'c9) il \'c9\'c9/\'c9../\'c9\'c9..\
residente a \'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9(\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9)\
via \'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9...\'c9\'c9.n. \'c9\'c9\'c9.. tel. \'c9\'c9./\'c9\'c9\'c9\'c9\'c9...\
nazionalit\'88\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9...\'c9\'c9\'c9\'c9\'c9\
Codice Fiscale \'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\
Indirizzo e-mail \'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9..\
\pard\pardeftab720\qc

\f0\b \cf0 \
CHIEDE\
\pard\pardeftab720\qc

\f1\b0 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 di essere ammesso/a al Corso Annuale di Perfezionamento a Distanza in Traduzione Automatica e Traduzione Assistita dall'Elaboratore, IV CICLO.\
\
A tal fine dichiara, sotto la propria responsabilit\'88, di essere in possesso dei seguenti titoli:\
Laurea in \'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9..\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9..\
Conseguita il \'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9. presso \'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\
\
Altri titolo di studio (corsi di perfezionamento, scuole di specializzazione, master, dottorato di ricerca)\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
Lingue conosciute:\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9...\
\
Pubblicazioni\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\
Ricerche ed esperienze nell' ambito della Traduzione e della Traduzione Automatica / Assistita\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\
\
\
.l\'c9.sottoscritt\'c9. dichiara di essere a conoscenza  e di accettare le norme previste dal bando del Corso di Perfezionamento -  IV Ciclo anno accademico 2006/2007\
\'ca	\
\pard\pardeftab720\fi708\ql\qnatural
\cf0 In fede	\
\
\pard\pardeftab720\ql\qnatural
\cf0 Data\'c9\'c9\'c9\'c9\'c9\'c9\'c9.							Firma\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\
}
