7.
a.
aaa.
ah.
ahh.
ahm.
amo.
ani.
ano.
aso.
asè.
ati.
aya.
beh.
bei.
ben.
blu.
bon.
buo.
bèi.
c.
can.
cao.
ceo.
ciò.
cua.
cuà.
cóa.
da.
di.
dir.
do.
du.
dvd.
dèi.
e.
eh.
el.
em.
er.
era.
e£a.
e£o.
fa.
fan.
far.
fià.
ghè.
go.
ha.
he.
heh.
hi.
hop.
huh.
huu.
in.
ite.
k.
ke.
ki.
l.
la.
lee.
let.
lu.
là.
ma.
mac.
mai.
mal.
man.
mar.
meo.
mi.
mia.
mie.
mio.
mmm.
mr.
méo.
mìi.
na.
nar.
ndà.
no.
nu.
o.
oa.
oh.
ohh.
oi.
omo.
on.
ora.
oro.
osi.
oso.
pan.
par.
pi.
poi.
prà.
puà.
pì.
pìe.
re.
rua.
s.
sam.
san.
si.
sie.
so.
sta.
ste.
su.
sud.
sè.
sé.
sée.
sóa.
sóo.
t.
ti.
toe.
tre.
tri.
tv.
tóa.
tóo.
ua.
uf.
uff.
una.
uno.
ups.
va.
vaz.
via.
voi.
vol.
vu.
vói.
wow.
xe.
xo.
ya.
£a.
£u.
è.
òci.
òmo.
òso.