COMMENTS ON THE OUTPUTS

Text One.

The main topic is the OBJECT. As can be gathered from  the question posed to the system at the end of the parse, the main relations are all captured throughout the text. They can also be recovered from the Inherited Discourse World of Entities, which we list below,

entity(ind,id2,9,facts([
fact(infon111, coincide, [arg:id24, arg:id29], 1, tes(sn59_t13), id20),
fact(infon4, isa, [ind:id2, class:object], 1, id1, univ),
fact(infon5, inst_of, [ind:id2, class:thing], 1, univ, univ),
fact(id9, throw, [tema_nonaff:id2, agente:id8], 1, tes(sn42_t11), univ),
fact(id17, fall, [actor:id2, modale:id16], 1, tes(f1_t12), univ),
fact(id29, take, [actor:id26, theme_aff:id2], 1, tes(finf1_t13), id20)])).

THROW is understood as being an event that takes place from a CLIFF and with a SPEED. However the SPEED is HORIZONTAL but the CLIFF is not HIGH.
The OBJECT falls from a height of the same CLIFF.

The sentence before last is only partially represented.
On the contrary the final question is perfectly understood.


Text Two.

The main topic is CANCER. From the Discourse World we know that,

entity(class,id3,2,facts([
fact(infon7, inst_of, [ind:id3, class:stato], 1, univ, univ),
fact(infon8, isa, [ind:id3, class:cancer], 1, id1, univ),
fact(id4, cause, [theme_aff:id3, agent:id2], 1, tes(f2_t21), univ),
fact(infon81, isa, [arg:id3, arg:cancer], 1, id25, id26),
fact(id31, look, [actor:id27, locat:id3], 1, tes(f3_t23), id26)])).

CANCER is CAUSED by a VIRUS and that RESEARCHERs have been LOOKing for other CANCERs which received a different semantic identifier but inherited all the properties,

entity(class,id28,2,facts([
in(infon79, id28, id3),
fact(infon75, cause, [ind:id28], 1, id25, id26),
fact(infon76, of, [arg:id28, specif:id28], 1, univ, univ),
fact(infon77, inst_of, [ind:id28, class:stato], 1, univ, univ),
fact(infon78, isa, [ind:id28, class:cancer], 1, id25, id26),
fact(*, inst_of, [ind:id28, class:stato], 1, univ, univ),
fact(*, isa, [ind:id28, class:cancer], 1, id1, univ),
fact(*, cause, [theme_aff:id28, agent:id2], 1, tes(f2_t21), univ),
fact(*, isa, [arg:id28, arg:cancer], 1, id25, id26),
fact(*, look, [actor:id27, locat:id28], 1, tes(f3_t23), id26)])).

The VIRUS is understood as the AGENT

entity(ind,id2,11,facts([
fact(infon4, isa, [ind:id2, class:virus], 1, id1, univ),
fact(infon5, inst_of, [ind:id2, class:animal], 1, univ, univ),
fact(id4, cause, [theme_aff:id3, agent:id2], 1, tes(f2_t21), univ),
fact(infon82, isa, [arg:id2, arg:virus], 1, id25, id26),
fact(id29, cause, [agent:id2], 1, tes(f2_t23), id26)])).

The system also understands that those EVENTs, were KNOWn for some time, as shown by the ID8 which is bound in the discourse by means of THAT to,

entity(ind,id8,1,facts([
fact(infon21, prop, [arg:id8, disc_set:[id4:cause:[theme_aff:id3, agent:id2]]], 1, id6, id7),
fact(infon31, isa, [arg:id8, arg:that], 1, id6, id7),
fact(id12, know, [tema_nonaff:id8, actor:id11], 1, tes(f2_t22), id7)])).

However the system has not bound IT to THAT so we do not know what LEADs to a vaccine, nor do we know what prevents from what. All IT are unbound.


Text Three.

This is our text and is completely and consistently semantically and pragmatically represented.
We include a long list of questions answered correctly.
Who did the order?
Who took the order?
Who was reading the book?
Did the waiter read the book?
Who was sitting at the table?
How was the atmosphere?

Text Four.

The text is not completely and consistently represented but most of the relations are fully understood. In particular consider THEY in the third sentence which is rightly bound to the SET of two trainers asserted in the Discourse World. The school is always coindixed. The last sentence contains a first plural pronoun WE which is interpreted as being coindexed with the narrator, but also wrongly with the location of the text.
We included a number of questions which are answered correctly.
Who visited schools in England?
Who trains the dogs?
What does the communitarian fund ensure?


Text Five.

The text is not completely and consistently represented but most of the relations are fully understood. We still know a lot about the main Entities, the PROPELLANT and 

entity(ind,id19,8,facts([
fact(infon42, inst_of, [ind:id19, class:sub], 1, univ, univ),
fact(infon43, isa, [ind:id19, class:propellant], 1, id18, nil),
fact(infon44, isa, [arg:id19, arg:propellant], 1, id18, univ),
fact(id20, explode, [agent:id19], 1, tes(f1_t53), univ),
fact(infon108, isa, [arg:id19, arg:propellant], 1, id30, univ),
fact(id38, use, [theme_aff:id19, actor:id37], 1, tes(f2_t55), univ),
fact(id41, make, [theme_aff:id19, actor:id40, loc_origin:id31], 1, tes(sn32_t55), univ),
fact(id20, explode, [agent:id19], 1, tes(f1_t53), univ),
fact(infon50, sub, [prop:id20], 1, id18, univ)])).

NITROCELLULOSE

entity(ind,id32,1.2,facts([
in(infon91, id32, id31),
fact(infon89, inst_of, [ind:id32, class:sub], 1, univ, univ),
fact(infon90, isa, [ind:id32, class:nitrocellulose], 1, id30, nil),
fact(*, nitrocellulose, [ind:id32], 1, id30, nil),
fact(*, produce, [ind:id32], 1, id30, nil),
fact(*, repackage, [ind:id32], 1, id30, nil),
fact(*, of, [arg:id32, specif:id31], 1, univ, univ),
fact(*, of, [arg:id32, specif:id31], 1, univ, univ),
fact(*, of, [arg:id32, specif:id31], 1, univ, univ),
fact(*, inst_of, [ind:id32, class:col], 1, univ, univ),
fact(*, isa, [ind:id32, class:chunk], 1, id30, nil),
fact(*, make, [theme_aff:id19, actor:id40, loc_origin:id32], 1, tes(sn32_t55), univ)])).

which is composed in CHUNKs

entity(set,id31,1,facts([
card(infon79, id31, 5),
fact(infon80, nitrocellulose, [ind:id31], 1, id30, nil),
fact(infon81, produce, [ind:id31], 1, id30, nil),
fact(infon82, repackage, [ind:id31], 1, id30, nil),
fact(infon83, of, [arg:id31, specif:id31], 1, univ, univ),
fact(infon86, inst_of, [ind:id31, class:col], 1, univ, univ),
fact(infon87, isa, [ind:id31, class:chunk], 1, id30, nil),
fact(id41, make, [theme_aff:id19, actor:id40, loc_origin:id31], 1, tes(sn32_t55), univ)])).

The relation intervening between CHUNKS and NITROCELLULOSE endows transitivity to the EVENTS taking place so that both are involved in REPACKAGE, PRODUCE, MAKE.
We also know that a CREWMAN was OPERATING at a center and that the GUN CREW was KILLed,
entity(class,id23,6,facts([
fact(infon55, of, [arg:id23, specif:id8], 1, univ, univ),
fact(infon56, inst_of, [ind:id23, class:institution], 1, univ, univ),
fact(infon57, isa, [ind:id23, class:crew], 1, id22, nil),
fact(id27, kill, [theme_aff:id23, agent:id26], 1, tes(f2_t54), univ)])).
by an unknown AGENT, id26.
We know that EVENTS happened during WORLD_WAR_II. Also notice that IT SUBJect of SUSPECT is correctly computed as an expletive.


Text SIX.

Here two of the sentences are parsed by the partial system. However the main relations are well understood. The FARM and the COMMUNITY provide FOOD and EARNs a REVENUE.

entity(ind,id13,3,facts([
fact(infon30, inst_of, [ind:id13, class:informa], 1, univ, univ),
fact(infon31, isa, [ind:id13, class:farm], 1, univ, univ),
fact(id17, provide, [goal:id8, tema_nonaff:id7, actor:id13], 1, univ, univ),
fact(infon85, isa, [arg:id13, arg:farm], 1, id41, univ),
fact(id43, earn, [agent:id13, theme_aff:id42], 1, tes(sn59_t63), univ)])).

entity(ind,id7,0,facts([
fact(infon10, inst_of, [ind:id7, class:any], 1, univ, univ),
fact(infon11, isa, [ind:id7, class:food], 1, univ, univ),
fact(id17, provide, [goal:id8, tema_nonaff:id7, actor:id13], 1, univ, univ)])).

entity(ind,id42,2,facts([
fact(infon83, inst_of, [ind:id42, class:legal], 1, univ, univ),
fact(infon84, isa, [ind:id42, class:revenue], 1, id41, nil),
fact(id43, earn, [agent:id13, theme_aff:id42], 1, tes(sn59_t63), univ)])).

The COMMUNITY LACK the FOOD

entity(ind,id8,0,facts([
fact(infon13, inst_of, [ind:id8, class:luogo], 1, univ, univ),
fact(infon14, isa, [ind:id8, class:community], 1, univ, univ),
fact(id17, provide, [goal:id8, tema_nonaff:id7, actor:id13], 1, univ, univ),
fact(id14, lack, [theme_aff:id9, actor:id8, purpose:cl5, result:id14], 1, univ, univ)])).
Most of the sentences are parsed by the partial system. However questions can be asked and get a reply, even though the generator does not handle uncountable nouns like MONEY properly.

Text SEVEN.

The most difficult text is fully parsed but not satisfactorily semantically represented. We only know few things, and they are all unrelated.
There is no way to related WIND to TURBINE and to ENERGY in a continuous way.

entity(set,id61,4,facts([
card(infon253, id61, 5),
fact(infon254, power, [nil:id61], 1, id60, id20),
fact(infon255, maximum, [ind:id61], 1, id60, id20),
fact(infon256, of, [arg:id61, specif:id61], 1, univ, univ),
fact(infon257, wind_turbine, [ind:id61], 1, id60, id20),
fact(infon258, inst_of, [ind:id61, class:thing], 1, univ, univ),
fact(infon259, isa, [ind:id61, class:[wind, turbine]], 1, id60, id20),
fact(infon264, of, [arg:id63, specif:id61], 1, univ, univ),
fact(infon267, isa, [arg:id61, arg:wind_turbine], 1, id60, id20),
fact(infon268, isa, [arg:id61, arg:power], 1, id60, id20),
fact(infon269, typical, [arg:id61], 1, id60, id20),
fact(infon271, power, [nil:id61, arg:id61], 1, id60, id20)])).

entity(ind,id14,2,facts([
fact(infon52, inst_of, [ind:id14, class:abstract_state], 1, univ, univ),
fact(infon53, inst_of, [ind:id14, class:energy], 1, univ, univ),
fact(infon54, isa, [ind:id14, class:energy], 1, univ, univ),
fact(infon55, isa, [ind:id14, class:wind_energy], 1, univ, univ),
fact(infon58, of, [arg:id15, specif:id14], 1, univ, univ)])).

entity(ind,id22,1,facts([
in(infon90, id22, id15),
fact(infon88, inst_of, [ind:id22, class:thing], 1, univ, univ),
fact(infon89, isa, [ind:id22, class:wind], 1, id19, id20),
fact(*, isa, [ind:id22, class:wind], 1, univ, univ),
fact(*, of, [arg:id22, specif:id14], 1, univ, univ)])).

We know that WIND and ENERGY are related, and also that there is one such technology, but is semantically set apart, due to orthography.

entity(class,id11,1,facts([
fact(infon39, 'wind-energy', [ind:id11], 1, id1, univ),
fact(infon44, of, [arg:id11, specif:id12], 1, univ, univ),
fact(infon45, inst_of, [ind:id11, class:abstract_state], 1, univ, univ),
fact(infon46, isa, [ind:id11, class:technology], 1, id1, univ)])).

entity(class,id12,0,facts([
fact(infon41, inst_of, [ind:id12, class:astratto], 1, univ, univ),
fact(infon42, isa, [ind:id12, class:energy], 1, univ, univ),
fact(infon44, of, [arg:id11, specif:id12], 1, univ, univ),
fact(infon103, has, [arg:id26, tema:id12], 1, id19, id20),
fact(infon109, of, [arg:id26, specif:id12], 1, univ, univ)])).

I assume that scientific language requires a different setup of semantic rules of inference.
